-- VERSION_5
-- START DISKCACHE_3
D:\Eclipse-Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\py4e\com.python.pydev.analysis\v2_indexcache
bs4.tests.test_docs|1598177384301882000|D:\Eclipse-Workspace\py4e\bs4\tests\test_docs.py
code3.json2|1598177382835509000|D:\Eclipse-Workspace\py4e\code3\json2.py
code3.count2|1598177383252266000|D:\Eclipse-Workspace\py4e\code3\count2.py
code3.json1|1598177383214458000|D:\Eclipse-Workspace\py4e\code3\json1.py
code3.count1|1598177382851135000|D:\Eclipse-Workspace\py4e\code3\count1.py
code3.count3|1598177383098535000|D:\Eclipse-Workspace\py4e\code3\count3.py
gline|1599836610735057000|D:\Eclipse-Workspace\py4e\gline.py
code3.txtcount|1598177383615509000|D:\Eclipse-Workspace\py4e\code3\txtcount.py
code3.txtcheck|1598177383183242000|D:\Eclipse-Workspace\py4e\code3\txtcheck.py
code3.lyrics|1598177383036044000|D:\Eclipse-Workspace\py4e\code3\lyrics.py
code3.oauth|1598177381579119000|D:\Eclipse-Workspace\py4e\code3\oauth.py
code3.copytildone1|1598177382982674000|D:\Eclipse-Workspace\py4e\code3\copytildone1.py
code3.avelist|1598177383954020000|D:\Eclipse-Workspace\py4e\code3\avelist.py
code3.celsius|1598177382813380000|D:\Eclipse-Workspace\py4e\code3\celsius.py
code3.urlregex|1598177381463652000|D:\Eclipse-Workspace\py4e\code3\urlregex.py
gword|1598177386058865000|D:\Eclipse-Workspace\py4e\gword.py
code3.copytildone2|1598177381294416000|D:\Eclipse-Workspace\py4e\code3\copytildone2.py
spreset|1598177384802361000|D:\Eclipse-Workspace\py4e\spreset.py
bs4.tests.test_lxml|1598177384335828000|D:\Eclipse-Workspace\py4e\bs4\tests\test_lxml.py
code3.greet|1598177380962429000|D:\Eclipse-Workspace\py4e\code3\greet.py
Assignment12_2urllink2|1598205266227091000|D:\Eclipse-Workspace\py4e\Assignment12_2urllink2.py
bs4.builder._html5lib|1598177384217231000|D:\Eclipse-Workspace\py4e\bs4\builder\_html5lib.py
code3.argtest|1598177383853807000|D:\Eclipse-Workspace\py4e\code3\argtest.py
code3.re07|1598177382913623000|D:\Eclipse-Workspace\py4e\code3\re07.py
helloworld|1597320483511290000|D:\Eclipse-Workspace\py4e\helloworld.py
code3.re08|1598177382750923000|D:\Eclipse-Workspace\py4e\code3\re08.py
code3.re05|1598177383715781000|D:\Eclipse-Workspace\py4e\code3\re05.py
code3.re06|1598177383684568000|D:\Eclipse-Workspace\py4e\code3\re06.py
code3.re09|1598177382597280000|D:\Eclipse-Workspace\py4e\code3\re09.py
Assignment13_3GeoJSONapi|1598377836111592000|D:\Eclipse-Workspace\py4e\Assignment13_3GeoJSONapi.py
code3.notry|1598177383067292000|D:\Eclipse-Workspace\py4e\code3\notry.py
code3.db2|1598177382967023000|D:\Eclipse-Workspace\py4e\code3\db2.py
code3.fahren|1598177380793188000|D:\Eclipse-Workspace\py4e\code3\fahren.py
code3.db1|1598177381980105000|D:\Eclipse-Workspace\py4e\code3\db1.py
code3.pay3|1598177382349846000|D:\Eclipse-Workspace\py4e\code3\pay3.py
code3.pay2|1598177383132839000|D:\Eclipse-Workspace\py4e\code3\pay2.py
bs4.dammit|1598177384116963000|D:\Eclipse-Workspace\py4e\bs4\dammit.py
code3.fahren2|1598177383584295000|D:\Eclipse-Workspace\py4e\code3\fahren2.py
code3.gitpulls|1598177383151979000|D:\Eclipse-Workspace\py4e\code3\gitpulls.py
code3.re10|1598177382650659000|D:\Eclipse-Workspace\py4e\code3\re10.py
code3.roster.roster|1598177386136974000|D:\Eclipse-Workspace\py4e\code3\roster\roster.py
code3.re11|1598177383653322000|D:\Eclipse-Workspace\py4e\code3\re11.py
Assignment8_5|1597753895184729000|D:\Eclipse-Workspace\py4e\Assignment8_5.py
Assignment8_4|1597753456546753000|D:\Eclipse-Workspace\py4e\Assignment8_4.py
bs4.__init__|1598177384101372000|D:\Eclipse-Workspace\py4e\bs4\__init__.py
bs4.testing|1598177384154748000|D:\Eclipse-Workspace\py4e\bs4\testing.py
code3.elev|1598177383515237000|D:\Eclipse-Workspace\py4e\code3\elev.py
code3.re14|1598177382149337000|D:\Eclipse-Workspace\py4e\code3\re14.py
code3.re15|1598177383236608000|D:\Eclipse-Workspace\py4e\code3\re15.py
Assignment15_4rosterdb|1598778501197176000|D:\Eclipse-Workspace\py4e\Assignment15_4rosterdb.py
code3.re12|1598177383013916000|D:\Eclipse-Workspace\py4e\code3\re12.py
code3.re13|1598177383599888000|D:\Eclipse-Workspace\py4e\code3\re13.py
code3.urlwords|1598177380924673000|D:\Eclipse-Workspace\py4e\code3\urlwords.py
bs4.builder.__init__|1598177384201608000|D:\Eclipse-Workspace\py4e\bs4\builder\__init__.py
code3.txtdelete|1598177382327686000|D:\Eclipse-Workspace\py4e\code3\txtdelete.py
code3.twjoin|1598177383784810000|D:\Eclipse-Workspace\py4e\code3\twjoin.py
code3.grep|1598177381933236000|D:\Eclipse-Workspace\py4e\code3\grep.py
code3.avenum|1598177381848654000|D:\Eclipse-Workspace\py4e\code3\avenum.py
Assignment5|1597561140022564000|D:\Eclipse-Workspace\py4e\Assignment5.py
Asignment11regex|1597949175217858000|D:\Eclipse-Workspace\py4e\Asignment11regex.py
spdump|1598177384817985000|D:\Eclipse-Workspace\py4e\spdump.py
code3.urllinks|1598177380862190000|D:\Eclipse-Workspace\py4e\code3\urllinks.py
code3.party|1598177381895487000|D:\Eclipse-Workspace\py4e\code3\party.py
code3.mailcount|1598177382265231000|D:\Eclipse-Workspace\py4e\code3\mailcount.py
code3.txtcheck2|1598177381995755000|D:\Eclipse-Workspace\py4e\code3\txtcheck2.py
code3.txtcheck3|1598177383399370000|D:\Eclipse-Workspace\py4e\code3\txtcheck3.py
code3.sequence|1598177381764031000|D:\Eclipse-Workspace\py4e\code3\sequence.py
code3.words|1598177381448029000|D:\Eclipse-Workspace\py4e\code3\words.py
bs4.tests.test_soup|1598177384417445000|D:\Eclipse-Workspace\py4e\bs4\tests\test_soup.py
spjson|1598177385002879000|D:\Eclipse-Workspace\py4e\spjson.py
code3.twfriends|1598177382233954000|D:\Eclipse-Workspace\py4e\code3\twfriends.py
code3.party1|1598177383368103000|D:\Eclipse-Workspace\py4e\code3\party1.py
code3.wikigrade|1598177382180580000|D:\Eclipse-Workspace\py4e\code3\wikigrade.py
code3.average|1598177381632487000|D:\Eclipse-Workspace\py4e\code3\average.py
code3.geoxml|1598177383167595000|D:\Eclipse-Workspace\py4e\code3\geoxml.py
code3.party4|1598177383082912000|D:\Eclipse-Workspace\py4e\code3\party4.py
code3.emaildb|1598177382049128000|D:\Eclipse-Workspace\py4e\code3\emaildb.py
code3.party5|1598177381795271000|D:\Eclipse-Workspace\py4e\code3\party5.py
code3.party2|1598177382898001000|D:\Eclipse-Workspace\py4e\code3\party2.py
code3.party3|1598177382797760000|D:\Eclipse-Workspace\py4e\code3\party3.py
Assignment12_3urllinknames|1598263007719772000|D:\Eclipse-Workspace\py4e\Assignment12_3urllinknames.py
code3.party6|1598177383499617000|D:\Eclipse-Workspace\py4e\code3\party6.py
bs4.builder._lxml|1598177384239392000|D:\Eclipse-Workspace\py4e\bs4\builder\_lxml.py
code3.wordlist|1598177381394655000|D:\Eclipse-Workspace\py4e\code3\wordlist.py
code3.argfile|1598177381379032000|D:\Eclipse-Workspace\py4e\code3\argfile.py
bs4.tests.test_html5lib|1598177384401828000|D:\Eclipse-Workspace\py4e\bs4\tests\test_html5lib.py
gbasic|1598177385758080000|D:\Eclipse-Workspace\py4e\gbasic.py
Assignment15_3tracksdb|1598724321825978000|D:\Eclipse-Workspace\py4e\Assignment15_3tracksdb.py
Assignment9_4|1597817227752372000|D:\Eclipse-Workspace\py4e\Assignment9_4.py
spider|1598177384933875000|D:\Eclipse-Workspace\py4e\spider.py
code3.socket2|1598177382735269000|D:\Eclipse-Workspace\py4e\code3\socket2.py
code3.socket1|1598177383800404000|D:\Eclipse-Workspace\py4e\code3\socket1.py
geodump|1598177384486473000|D:\Eclipse-Workspace\py4e\geodump.py
code3.hidden|1598177382111586000|D:\Eclipse-Workspace\py4e\code3\hidden.py
code3.twdump|1598177383885020000|D:\Eclipse-Workspace\py4e\code3\twdump.py
code3.urllink3|1598177383931885000|D:\Eclipse-Workspace\py4e\code3\urllink3.py
code3.urllink2|1598177381832997000|D:\Eclipse-Workspace\py4e\code3\urllink2.py
code3.soft|1598177382396739000|D:\Eclipse-Workspace\py4e\code3\soft.py
sprank|1598177385056257000|D:\Eclipse-Workspace\py4e\sprank.py
code3.mailtop|1598177382666277000|D:\Eclipse-Workspace\py4e\code3\mailtop.py
bs4.tests.test_htmlparser|1598177384270638000|D:\Eclipse-Workspace\py4e\bs4\tests\test_htmlparser.py
bs4.tests.test_builder_registry|1598177384286263000|D:\Eclipse-Workspace\py4e\bs4\tests\test_builder_registry.py
code3.curl1|1598177382064722000|D:\Eclipse-Workspace\py4e\code3\curl1.py
code3.txtmd5|1598177383537397000|D:\Eclipse-Workspace\py4e\code3\txtmd5.py
code3.curl3|1598177381332163000|D:\Eclipse-Workspace\py4e\code3\curl3.py
code3.curl2|1598177382528176000|D:\Eclipse-Workspace\py4e\code3\curl2.py
tracks.tracks|1598701792069470000|D:\Eclipse-Workspace\py4e\tracks\tracks.py
code3.txtsize|1598177381278793000|D:\Eclipse-Workspace\py4e\code3\txtsize.py
code3.xml2|1598177383753540000|D:\Eclipse-Workspace\py4e\code3\xml2.py
code3.xml1|1598177382713144000|D:\Eclipse-Workspace\py4e\code3\xml1.py
Assignment13_2JSONdataextraction|1598369202076527000|D:\Eclipse-Workspace\py4e\Assignment13_2JSONdataextraction.py
code3.urljpeg|1598177382431436000|D:\Eclipse-Workspace\py4e\code3\urljpeg.py
code3.egg|1598177383700162000|D:\Eclipse-Workspace\py4e\code3\egg.py
Assignment3_3|1597406022464379000|D:\Eclipse-Workspace\py4e\Assignment3_3.py
bs4.tests.__init__|1598177384370610000|D:\Eclipse-Workspace\py4e\bs4\tests\__init__.py
Assignment13_1xml|1598288358464579000|D:\Eclipse-Workspace\py4e\Assignment13_1xml.py
code3.tryexcept|1598177382935776000|D:\Eclipse-Workspace\py4e\code3\tryexcept.py
bs4.builder._htmlparser|1598177384170394000|D:\Eclipse-Workspace\py4e\bs4\builder\_htmlparser.py
Assignment7_2|1597686414571704000|D:\Eclipse-Workspace\py4e\Assignment7_2.py
Assignment7_1|1597677034701645000|D:\Eclipse-Workspace\py4e\Assignment7_1.py
gyear|1598177385742425000|D:\Eclipse-Workspace\py4e\gyear.py
code3.gitsecrets|1598177381009295000|D:\Eclipse-Workspace\py4e\code3\gitsecrets.py
code3.trynum|1598177383352481000|D:\Eclipse-Workspace\py4e\code3\trynum.py
code3.urllib2|1598177383468401000|D:\Eclipse-Workspace\py4e\code3\urllib2.py
code3.urllib1|1598177383637670000|D:\Eclipse-Workspace\py4e\code3\urllib1.py
output_test|1598808151465583000|D:\Eclipse-Workspace\py4e\output_test.py
code3.geojson|1598177383831646000|D:\Eclipse-Workspace\py4e\code3\geojson.py
code3.twitter2|1598177381125179000|D:\Eclipse-Workspace\py4e\code3\twitter2.py
code3.twitter1|1598177382249608000|D:\Eclipse-Workspace\py4e\code3\twitter1.py
gmodel|1598177386090108000|D:\Eclipse-Workspace\py4e\gmodel.py
code3.search10|1598177380946807000|D:\Eclipse-Workspace\py4e\code3\search10.py
code3.twurl|1598177382465690000|D:\Eclipse-Workspace\py4e\code3\twurl.py
code3.grade|1598177383869428000|D:\Eclipse-Workspace\py4e\code3\grade.py
bs4.element|1598177384000880000|D:\Eclipse-Workspace\py4e\bs4\element.py
Assignment15_2|1598626628363713000|D:\Eclipse-Workspace\py4e\Assignment15_2.py
code3.re03|1598177381748411000|D:\Eclipse-Workspace\py4e\code3\re03.py
code3.re04|1598177383553051000|D:\Eclipse-Workspace\py4e\code3\re04.py
Assignment12_1socket1|1598037535566640000|D:\Eclipse-Workspace\py4e\Assignment12_1socket1.py
code3.re01|1598177382496933000|D:\Eclipse-Workspace\py4e\code3\re01.py
code3.re02|1598177381810868000|D:\Eclipse-Workspace\py4e\code3\re02.py
code3.whathour|1598177383314721000|D:\Eclipse-Workspace\py4e\code3\whathour.py
Assignment10_2|1597841217010335000|D:\Eclipse-Workspace\py4e\Assignment10_2.py
code3.pals|1598177383267858000|D:\Eclipse-Workspace\py4e\code3\pals.py
code3.twtest|1598177382450069000|D:\Eclipse-Workspace\py4e\code3\twtest.py
code3.largest|1598177383414966000|D:\Eclipse-Workspace\py4e\code3\largest.py
code3.search8|1598177381663736000|D:\Eclipse-Workspace\py4e\code3\search8.py
code3.search9|1598177381879870000|D:\Eclipse-Workspace\py4e\code3\search9.py
code3.pay|1598177383900670000|D:\Eclipse-Workspace\py4e\code3\pay.py
code3.search4|1598177381964485000|D:\Eclipse-Workspace\py4e\code3\search4.py
code3.search5|1598177381732756000|D:\Eclipse-Workspace\py4e\code3\search5.py
code3.search6|1598177381347790000|D:\Eclipse-Workspace\py4e\code3\search6.py
bs4.tests.test_tree|1598177384354989000|D:\Eclipse-Workspace\py4e\bs4\tests\test_tree.py
code3.search7|1598177382296473000|D:\Eclipse-Workspace\py4e\code3\search7.py
gmane|1598177385905219000|D:\Eclipse-Workspace\py4e\gmane.py
code3.giturl|1598177381178555000|D:\Eclipse-Workspace\py4e\code3\giturl.py
code3.search1|1598177382882408000|D:\Eclipse-Workspace\py4e\code3\search1.py
code3.addtwo|1598177383437124000|D:\Eclipse-Workspace\py4e\code3\addtwo.py
code3.search2|1598177382026969000|D:\Eclipse-Workspace\py4e\code3\search2.py
code3.search3|1598177383283509000|D:\Eclipse-Workspace\py4e\code3\search3.py
code3.spamave|1598177382998267000|D:\Eclipse-Workspace\py4e\code3\spamave.py
code3.open|1598177381510517000|D:\Eclipse-Workspace\py4e\code3\open.py
bs4.diagnose|1598177384070101000|D:\Eclipse-Workspace\py4e\bs4\diagnose.py
code3.georeq|1598177382133712000|D:\Eclipse-Workspace\py4e\code3\georeq.py
code3.twspider|1598177381494896000|D:\Eclipse-Workspace\py4e\code3\twspider.py
geoload|1598177384502094000|D:\Eclipse-Workspace\py4e\geoload.py
-- END DISKCACHE
-- START DICTIONARY
464
419=TestParentOperations
7=D:\Eclipse-Workspace\py4e\bs4\builder\__init__.py
355=AnnouncingParser
310=code3.lyrics
165=D:\Eclipse-Workspace\py4e\code3\count3.py
439=TestNamedspacedAttribute
94=code3.celsius
180=code3.urlregex
301=D:\Eclipse-Workspace\py4e\bs4\tests\test_soup.py
324=NavigableString
116=spreset
298=bs4.tests.test_lxml
331=ResultSet
453=TestTagCreation
366=RegistryTest
390=Element.__init__
319=D:\Eclipse-Workspace\py4e\code3\txtsize.py
271=D:\Eclipse-Workspace\py4e\code3\pay.py
17=D:\Eclipse-Workspace\py4e\bs4\testing.py
156=Assignment8_5
103=D:\Eclipse-Workspace\py4e\spjson.py
198=Assignment8_4
295=D:\Eclipse-Workspace\py4e\code3\re05.py
8=bs4.builder.__init__
461=HTML5TreeBuilder.create_treebuilder
315=D:\Eclipse-Workspace\py4e\code3\gitsecrets.py
201=D:\Eclipse-Workspace\py4e\code3\curl2.py
423=TestPreviousOperations
176=code3.urllinks
421=ProximityTest
43=D:\Eclipse-Workspace\py4e\tracks\tracks.py
108=code3.wikigrade
102=code3.emaildb
182=Assignment12_3urllinknames
394=Doctype
451=BuiltInRegistryTest
2=bs4.builder._lxml
232=code3.wordlist
299=D:\Eclipse-Workspace\py4e\bs4\tests\test_tree.py
143=D:\Eclipse-Workspace\py4e\code3\count2.py
99=D:\Eclipse-Workspace\py4e\code3\roster\roster.py
285=D:\Eclipse-Workspace\py4e\code3\trynum.py
137=D:\Eclipse-Workspace\py4e\code3\urljpeg.py
185=D:\Eclipse-Workspace\py4e\code3\txtmd5.py
262=Assignment9_4
411=CricketFan.six
128=spider
217=D:\Eclipse-Workspace\py4e\code3\search4.py
203=D:\Eclipse-Workspace\py4e\code3\search5.py
371=OAuthSignatureMethod_PLAINTEXT
422=TestNextOperations
361=SoupTest
462=TestEncodingConversion.setUp
277=D:\Eclipse-Workspace\py4e\code3\xml2.py
160=code3.urllink3
178=code3.urllink2
78=code3.mailtop
97=D:\Eclipse-Workspace\py4e\Assignment12_1socket1.py
84=bs4.tests.test_builder_registry
186=code3.txtmd5
44=tracks.tracks
213=D:\Eclipse-Workspace\py4e\code3\curl3.py
456=TestIndex
320=code3.txtsize
184=Assignment13_2JSONdataextraction
261=D:\Eclipse-Workspace\py4e\Assignment9_4.py
227=D:\Eclipse-Workspace\py4e\code3\re15.py
389=LXMLXMLTreeBuilderSmokeTest
67=D:\Eclipse-Workspace\py4e\code3\avenum.py
385=OAuthServer.set_data_store
23=D:\Eclipse-Workspace\py4e\code3\twspider.py
245=D:\Eclipse-Workspace\py4e\Asignment11regex.py
351=HTMLTreeBuilderSmokeTest
106=gyear
206=code3.urllib2
208=code3.urllib1
231=D:\Eclipse-Workspace\py4e\code3\wordlist.py
239=D:\Eclipse-Workspace\py4e\code3\argfile.py
141=D:\Eclipse-Workspace\py4e\code3\count1.py
197=D:\Eclipse-Workspace\py4e\Assignment8_4.py
420=TestFindAllByName
1=D:\Eclipse-Workspace\py4e\bs4\builder\_lxml.py
332=TreeBuilderRegistry
455=TestFindAllBasicNamespaces
406=TestPersistence.setUp
253=D:\Eclipse-Workspace\py4e\code3\re04.py
191=D:\Eclipse-Workspace\py4e\code3\json1.py
134=code3.twtest
131=D:\Eclipse-Workspace\py4e\code3\twjoin.py
272=code3.pay
35=D:\Eclipse-Workspace\py4e\geoload.py
336=TextNode
393=TestPreviousSibling.setUp
14=bs4.diagnose
350=LXMLTreeBuilderForXML.__init__
36=geoload
19=D:\Eclipse-Workspace\py4e\bs4\dammit.py
194=code3.json2
61=D:\Eclipse-Workspace\py4e\code3\tryexcept.py
192=code3.json1
122=gline
39=D:\Eclipse-Workspace\py4e\code3\geoxml.py
437=TestEntitySubstitution.setUp
73=D:\Eclipse-Workspace\py4e\code3\spamave.py
71=D:\Eclipse-Workspace\py4e\Assignment7_2.py
279=D:\Eclipse-Workspace\py4e\code3\sequence.py
430=TreeBuilderForHtml5lib.__init__
89=D:\Eclipse-Workspace\py4e\code3\fahren2.py
395=BeautifulSoupHTMLParser
283=D:\Eclipse-Workspace\py4e\Assignment5.py
428=sash
136=Assignment12_2urllink2
364=SoupStrainer.__init__
6=bs4.builder._html5lib
95=D:\Eclipse-Workspace\py4e\code3\socket1.py
167=D:\Eclipse-Workspace\py4e\code3\search1.py
401=PartyAnimal.__init__
113=D:\Eclipse-Workspace\py4e\gbasic.py
375=EncodingDetector.encodings
435=TestNextOperations.setUp
400=OAuthError.__init__
354=TestWarnings
177=D:\Eclipse-Workspace\py4e\code3\urllink2.py
60=code3.notry
396=OAuthRequest.__init__
417=TestEntitySubstitution
267=D:\Eclipse-Workspace\py4e\code3\pay3.py
341=OAuthToken
155=D:\Eclipse-Workspace\py4e\Assignment8_5.py
434=TestParentOperations.setUp
346=NamespacedAttribute
20=bs4.dammit
90=code3.fahren2
452=TestNavigableStringSubclasses
18=bs4.testing
373=SAXTreeBuilder
47=D:\Eclipse-Workspace\py4e\gmodel.py
130=Assignment15_4rosterdb
413=ProcessingInstruction
450=TestFindAll
15=D:\Eclipse-Workspace\py4e\bs4\element.py
132=code3.twjoin
162=code3.grep
297=D:\Eclipse-Workspace\py4e\bs4\tests\test_lxml.py
284=Assignment5
372=HTMLTreeBuilder
405=PreformattedString
418=TestEncodingConversion
3=D:\Eclipse-Workspace\py4e\bs4\__init__.py
247=D:\Eclipse-Workspace\py4e\code3\re08.py
11=D:\Eclipse-Workspace\py4e\bs4\builder\_htmlparser.py
359=TestSoupSelector
255=D:\Eclipse-Workspace\py4e\Assignment10_2.py
412=CData
318=code3.party1
54=code3.party4
175=D:\Eclipse-Workspace\py4e\code3\urllinks.py
288=code3.party5
52=code3.party2
56=code3.party3
172=code3.party6
195=D:\Eclipse-Workspace\py4e\Assignment7_1.py
114=gbasic
293=D:\Eclipse-Workspace\py4e\code3\copytildone2.py
399=UnicodeDammit._convert_from
383=BeautifulSoup.endData
442=TestConstructor
193=D:\Eclipse-Workspace\py4e\code3\json2.py
342=OAuthRequest
269=D:\Eclipse-Workspace\py4e\code3\pay2.py
75=D:\Eclipse-Workspace\py4e\gmane.py
110=code3.twdump
340=OAuthConsumer
441=TestAttributeValueWithCharsetSubstitution
459=ProximityTest.setUp
348=ContentMetaAttributeValue
445=HTML5TreeBuilderSmokeTest
249=D:\Eclipse-Workspace\py4e\code3\re06.py
328=BeautifulStoneSoup
79=D:\Eclipse-Workspace\py4e\code3\words.py
397=OAuthConsumer.__init__
357=HTMLAwareEntitySubstitution
273=D:\Eclipse-Workspace\py4e\bs4\tests\test_htmlparser.py
327=PartyAnimal
65=D:\Eclipse-Workspace\py4e\code3\average.py
329=HTMLParserTreeBuilder
187=D:\Eclipse-Workspace\py4e\code3\socket2.py
225=D:\Eclipse-Workspace\py4e\code3\search2.py
347=CharsetMetaAttributeValue
171=D:\Eclipse-Workspace\py4e\code3\party6.py
81=D:\Eclipse-Workspace\py4e\gword.py
62=code3.tryexcept
344=OAuthClient
26=code3.twitter2
32=code3.geojson
28=code3.twitter1
64=code3.twurl
216=code3.search10
9=D:\Eclipse-Workspace\py4e\bs4\tests\test_docs.py
438=TestElementObjects
275=D:\Eclipse-Workspace\py4e\bs4\tests\test_html5lib.py
98=Assignment12_1socket1
221=D:\Eclipse-Workspace\py4e\code3\search3.py
287=D:\Eclipse-Workspace\py4e\code3\party5.py
256=Assignment10_2
307=D:\Eclipse-Workspace\py4e\code3\party.py
414=Comment
326=BeautifulSoup
21=D:\Eclipse-Workspace\py4e\code3\oauth.py
281=D:\Eclipse-Workspace\py4e\code3\grade.py
74=code3.spamave
338=UnicodeDammit
408=LXMLTreeBuilderForXML.feed
152=code3.open
309=D:\Eclipse-Workspace\py4e\code3\lyrics.py
24=code3.twspider
427=TestPreviousSibling
251=D:\Eclipse-Workspace\py4e\code3\re07.py
29=D:\Eclipse-Workspace\py4e\code3\twfriends.py
117=D:\Eclipse-Workspace\py4e\Assignment15_2.py
10=bs4.tests.test_docs
436=TestNextSibling.setUp
215=D:\Eclipse-Workspace\py4e\code3\search10.py
403=PageElement.extract
170=code3.txtcount
212=code3.txtcheck
70=code3.avelist
82=gword
211=D:\Eclipse-Workspace\py4e\code3\txtcheck.py
223=D:\Eclipse-Workspace\py4e\code3\txtcheck2.py
433=TreeBuilder.__init__
5=D:\Eclipse-Workspace\py4e\bs4\builder\_html5lib.py
304=code3.greet
145=D:\Eclipse-Workspace\py4e\code3\search9.py
449=TestUnicodeDammit
13=D:\Eclipse-Workspace\py4e\bs4\diagnose.py
252=code3.re07
248=code3.re08
296=code3.re05
250=code3.re06
384=OAuthServer.__init__
242=code3.re09
92=code3.fahren
207=D:\Eclipse-Workspace\py4e\code3\urllib1.py
237=D:\Eclipse-Workspace\py4e\code3\re11.py
380=BeautifulSoup.reset
425=TestNextSibling
100=code3.roster.roster
244=code3.re10
139=D:\Eclipse-Workspace\py4e\code3\egg.py
238=code3.re11
457=TestSelectiveParsing
59=D:\Eclipse-Workspace\py4e\code3\notry.py
266=code3.re14
322=code3.elev
228=code3.re15
236=code3.re12
164=code3.urlwords
260=code3.re13
68=code3.avenum
416=RegistryTest.setUp
246=Asignment11regex
289=D:\Eclipse-Workspace\py4e\code3\largest.py
398=OAuthToken.__init__
387=HTML5LibBuilderSmokeTest
86=code3.mailcount
280=code3.sequence
302=bs4.tests.test_soup
104=spjson
41=D:\Eclipse-Workspace\py4e\code3\addtwo.py
209=D:\Eclipse-Workspace\py4e\code3\txtdelete.py
362=AttrList.__init__
179=D:\Eclipse-Workspace\py4e\code3\urlregex.py
333=TreeBuilder
240=code3.argfile
276=bs4.tests.test_html5lib
339=OAuthError
378=TestNavigableStringSubclasses.test_cdata_is_never_formatted
46=Assignment15_3tracksdb
463=HTML5TreeBuilder.prepare_markup
53=D:\Eclipse-Workspace\py4e\code3\party4.py
444=XMLTreeBuilderSmokeTest
33=D:\Eclipse-Workspace\py4e\code3\georeq.py
447=TestEncoding
356=EntitySubstitution
129=D:\Eclipse-Workspace\py4e\Assignment15_4rosterdb.py
181=D:\Eclipse-Workspace\py4e\Assignment12_3urllinknames.py
188=code3.socket2
96=code3.socket1
353=BeautifulSoup.handle_starttag
83=D:\Eclipse-Workspace\py4e\bs4\tests\test_builder_registry.py
159=D:\Eclipse-Workspace\py4e\code3\urllink3.py
169=D:\Eclipse-Workspace\py4e\code3\txtcount.py
91=D:\Eclipse-Workspace\py4e\code3\fahren.py
352=BeautifulSoup.object_was_parsed
446=TestFindAllByAttribute
337=EncodingDetector
119=D:\Eclipse-Workspace\py4e\code3\db2.py
325=AttrList
27=D:\Eclipse-Workspace\py4e\code3\twitter1.py
50=sprank
381=BeautifulSoup.popTag
274=bs4.tests.test_htmlparser
369=OAuthSignatureMethod
55=D:\Eclipse-Workspace\py4e\code3\party3.py
460=SiblingTest.setUp
31=D:\Eclipse-Workspace\py4e\code3\geojson.py
278=code3.xml2
190=code3.xml1
426=TestPersistence
138=code3.urljpeg
241=D:\Eclipse-Workspace\py4e\code3\re09.py
107=D:\Eclipse-Workspace\py4e\code3\wikigrade.py
313=D:\Eclipse-Workspace\py4e\Assignment3_3.py
314=Assignment3_3
147=D:\Eclipse-Workspace\py4e\Assignment13_1xml.py
148=Assignment13_1xml
335=Element
316=code3.gitsecrets
205=D:\Eclipse-Workspace\py4e\code3\urllib2.py
286=code3.trynum
109=D:\Eclipse-Workspace\py4e\code3\twdump.py
48=gmodel
291=D:\Eclipse-Workspace\py4e\code3\copytildone1.py
125=D:\Eclipse-Workspace\py4e\spdump.py
77=D:\Eclipse-Workspace\py4e\code3\mailtop.py
282=code3.grade
345=LXMLTreeBuilderForXML
118=Assignment15_2
264=code3.re03
254=code3.re04
111=D:\Eclipse-Workspace\py4e\geodump.py
234=code3.re01
88=code3.whathour
258=code3.re02
230=code3.pals
290=code3.largest
76=gmane
174=code3.giturl
432=TestSoupSelector.setUp
243=D:\Eclipse-Workspace\py4e\code3\re10.py
363=Tag.__init__
448=TestFind
123=D:\Eclipse-Workspace\py4e\code3\db1.py
392=TestPreviousOperations.setUp
45=D:\Eclipse-Workspace\py4e\Assignment15_3tracksdb.py
133=D:\Eclipse-Workspace\py4e\code3\twtest.py
219=D:\Eclipse-Workspace\py4e\code3\txtcheck3.py
404=LXMLTreeBuilderForXML.close
374=EncodingDetector.__init__
87=D:\Eclipse-Workspace\py4e\code3\whathour.py
144=code3.count2
142=code3.count1
166=code3.count3
360=TreeTest
22=code3.oauth
135=D:\Eclipse-Workspace\py4e\Assignment12_2urllink2.py
292=code3.copytildone1
294=code3.copytildone2
409=LXMLTreeBuilder.feed
183=D:\Eclipse-Workspace\py4e\Assignment13_2JSONdataextraction.py
257=D:\Eclipse-Workspace\py4e\code3\re02.py
189=D:\Eclipse-Workspace\py4e\code3\xml1.py
38=Assignment13_3GeoJSONapi
379=HTML5TreeBuilder
120=code3.db2
124=code3.db1
268=code3.pay3
270=code3.pay2
464=PartyAnimal.party
386=HTMLParserTreeBuilderSmokeTest
151=D:\Eclipse-Workspace\py4e\code3\open.py
58=code3.gitpulls
424=SiblingTest
382=BeautifulSoup.pushTag
4=bs4.__init__
51=D:\Eclipse-Workspace\py4e\code3\party2.py
157=D:\Eclipse-Workspace\py4e\code3\search6.py
37=D:\Eclipse-Workspace\py4e\Assignment13_3GeoJSONapi.py
173=D:\Eclipse-Workspace\py4e\code3\giturl.py
210=code3.txtdelete
126=spdump
431=TreeBuilderForHtml5lib.fragmentClass
370=OAuthSignatureMethod_HMAC_SHA1
161=D:\Eclipse-Workspace\py4e\code3\grep.py
127=D:\Eclipse-Workspace\py4e\spider.py
308=code3.party
265=D:\Eclipse-Workspace\py4e\code3\re14.py
224=code3.txtcheck2
368=BeautifulSoup.__init__
220=code3.txtcheck3
305=D:\Eclipse-Workspace\py4e\code3\hidden.py
321=D:\Eclipse-Workspace\py4e\code3\elev.py
80=code3.words
57=D:\Eclipse-Workspace\py4e\code3\gitpulls.py
311=D:\Eclipse-Workspace\py4e\code3\soft.py
153=D:\Eclipse-Workspace\py4e\code3\search7.py
317=D:\Eclipse-Workspace\py4e\code3\party1.py
30=code3.twfriends
402=PageElement.setup
40=code3.geoxml
66=code3.average
115=D:\Eclipse-Workspace\py4e\spreset.py
101=D:\Eclipse-Workspace\py4e\code3\emaildb.py
63=D:\Eclipse-Workspace\py4e\code3\twurl.py
25=D:\Eclipse-Workspace\py4e\code3\twitter2.py
391=TextNode.__init__
263=D:\Eclipse-Workspace\py4e\code3\re03.py
323=Tag
303=D:\Eclipse-Workspace\py4e\code3\greet.py
112=geodump
306=code3.hidden
69=D:\Eclipse-Workspace\py4e\code3\avelist.py
349=PageElement
235=D:\Eclipse-Workspace\py4e\code3\re12.py
312=code3.soft
458=TestFindAllByName.setUp
121=D:\Eclipse-Workspace\py4e\gline.py
388=LXMLTreeBuilderSmokeTest
49=D:\Eclipse-Workspace\py4e\sprank.py
200=code3.curl1
214=code3.curl3
202=code3.curl2
376=UnicodeDammit.__init__
105=D:\Eclipse-Workspace\py4e\gyear.py
85=D:\Eclipse-Workspace\py4e\code3\mailcount.py
330=SoupStrainer
229=D:\Eclipse-Workspace\py4e\code3\pals.py
334=TreeBuilderForHtml5lib
443=TestTreeModification
140=code3.egg
233=D:\Eclipse-Workspace\py4e\code3\re01.py
454=TestCDAtaListAttributes
12=bs4.builder._htmlparser
72=Assignment7_2
196=Assignment7_1
367=TreeBuilderRegistry.__init__
407=HTMLParserTreeBuilder.__init__
377=OAuthClient.__init__
343=OAuthServer
16=bs4.element
415=Declaration
93=D:\Eclipse-Workspace\py4e\code3\celsius.py
150=code3.search8
199=D:\Eclipse-Workspace\py4e\code3\curl1.py
146=code3.search9
218=code3.search4
204=code3.search5
158=code3.search6
358=LXMLTreeBuilder
154=code3.search7
300=bs4.tests.test_tree
168=code3.search1
42=code3.addtwo
226=code3.search2
259=D:\Eclipse-Workspace\py4e\code3\re13.py
222=code3.search3
410=CricketFan
429=ResultSet.__init__
163=D:\Eclipse-Workspace\py4e\code3\urlwords.py
34=code3.georeq
149=D:\Eclipse-Workspace\py4e\code3\search8.py
365=OAuthDataStore
440=TestSubstitutions
-- END DICTIONARY
-- START TREE 1
209
__a|7|__all__!1^4#1*19@__all__!3^24#1*35@__all__!5^3#1*51@__all__!7^15#1*67@__author__!3^19#1*35@__all__!9^8#1*83@__all__!11^5#1*99@
__c|1|__copyright__!3^21#1*35@
__l|5|__license__!13^3#1*115@__license__!15^1#1*131@__license__!3^22#1*35@__license__!17^3#1*147@__license__!19^9#1*163@
__m|1|__metaclass__!9^5#1*83@
__v|1|__version__!3^20#1*35@
_al|1|_alias!15^15#5*130@
_co|1|_consonants!13^134#1*115@
_s|1|_s!3^443#1*35@
_so|1|_soup!3^444#1*35@
_ut|1|_utf8_str!21^54#5*178@
_vo|1|_vowels!13^133#1*115@
acc|4|acct!23^23#5*195@acct!25^18#5*211@acct!27^17#5*227@acct!29^23#5*243@
add|6|address!31^22#5*259@address!33^17#5*275@address!35^40#5*291@address!37^35#5*307@address!39^22#5*323@addtwo!41^1#5*338@
alb|4|album!43^56#5*355@album!45^64#5*371@album_id!45^82#5*371@album_id!43^74#5*355@
all|3|allsenders!47^179#1*387@all!43^49#1*355@all!45^56#1*371@
amo|1|amount!49^63#9*403@
an|3|an!51^8#1*419@an!53^14#1*435@an!55^8#1*451@
ann|1|AnnouncingParser!13^91#7*113@
api|6|api_url!57^5#1*467@api_key!33^5#1*275@api_key!37^18#1*307@api_key!39^5#1*323@api_key!35^9#1*291@api_key!31^5#1*259@
art|4|artist_id!45^77#5*371@artist!43^55#5*355@artist_id!43^69#5*355@artist!45^62#5*371@
ast|2|astr!59^1#1*483@astr!61^1#1*499@
att|3|AttrList!5^110#7*49@attrfind_tolerant!11^179#5*99@AttributeValueWithCharsetSubstitution!15^42#7*129@
aug|1|augment!63^8#5*514@
ave|6|average!65^15#1*531@average!67^10#1*547@average!69^8#1*563@avediff!49^90#5*403@average!71^9#1*579@average!73^19#1*595@
bas|1|baseurl!75^68#1*611@
bea|3|BeautifulSoup!3^50#7*33@BeautifulStoneSoup!3^446#7*33@BeautifulSoupHTMLParser!11^51#7*97@
ben|1|benchmark_parsers!13^169#5*114@
big|6|bigc!77^10#1*627@bige!77^11#1*627@bigcount!79^10#1*643@bigw!77^15#9*627@bigsize!81^39#1*659@bigword!79^11#1*643@
bod|1|body!75^141#9*611@
bui|3|builder_registry!7^78#1*67@BuiltInRegistryTest!83^29#7*673@build_authenticate_header!21^44#5*178@
c|3|c!85^3#1*691@c!77^3#1*627@c!87^3#1*707@
cda|1|CData!15^740#7*129@
cel|3|cel!89^4#5*723@cel!91^3#1*739@cel!93^2#1*755@
cha|3|chardet_dammit!19^24#9*162@CharsetMetaAttributeValue!15^45#7*129@chardet_type!19^19#1*163@
cmd|2|cmd!95^5#1*771@cmd!97^5#1*787@
com|1|Comment!15^750#7*129@
con|37|conn!99^4#1*803@CONSTRUCTOR_STRICT_IS_DEPRECATED!11^29#1*99@conn!101^3#1*819@conn!43^4#1*355@CONSTRUCTOR_TAKES_STRICT!11^28#1*99@conf!73^14#9*595@conn!103^3#1*835@conn!105^6#1*851@conn!49^3#1*403@conn!107^11#1*867@connection!23^35#5*195@conn!29^9#1*243@conn!45^4#1*371@conn!109^3#1*883@conn!111^5#1*899@conn_1!47^158#1*387@conn!23^10#1*195@ContentMetaAttributeValue!15^61#7*129@conn!113^7#1*915@conn!115^3#1*931@conn!117^8#1*947@conn!119^3#1*963@conn!121^5#1*979@conn!75^65#1*611@conn!123^3#1*995@CONSTRUCTOR_TAKES_CONVERT_CHARREFS!11^30#1*99@conn!125^3#1*1011@connection!29^49#9*243@conn!127^14#1*1027@conn!47^139#1*387@conn!81^6#1*659@connection!25^23#5*211@connection!27^22#5*227@conn!35^22#1*291@conn!129^9#1*1043@conn!131^3#1*1059@connection!133^18#1*1075@
cou|45|counts!79^3#1*643@counts!121^34#1*979@count!135^22#1*1091@count!45^65#5*371@count!127^109#5*1027@countnew!23^46#5*195@count!137^9#1*1107@count!139^11#1*1123@course_id!129^63#5*1043@counts!141^8#1*1139@count!125^11#1*1011@counts!143^10#1*1155@count!75^89#1*611@count!23^54#13*195@counts!81^16#1*659@count!145^2#1*1171@counts!147^42#1*1187@count!109^6#1*883@count!149^2#1*1203@count!65^2#1*531@course_id!99^57#5*803@count!111^11#1*899@countold!29^77#5*243@count!67^2#1*547@count!73^7#1*595@count!71^10#1*579@count!103^30#1*835@count!151^2#1*1219@count!153^7#1*1235@count!155^19#1*1251@count!157^3#1*1267@count!159^21#1*1283@count!161^5#1*1299@counts!163^5#1*1315@counts!165^3#1*1331@count!57^49#9*467@count!43^57#5*355@countnew!29^76#5*243@count!131^7#1*1059@count!47^197#1*387@counts!105^36#1*851@countold!23^47#5*195@count!167^2#1*1347@count!35^34#1*291@count!169^2#1*1363@
cri|1|CricketFan!171^3#7*1377@
ctx|20|ctx!75^61#1*611@ctx!173^5#1*1395@ctx!23^18#1*195@ctx!29^18#1*243@ctx!39^17#1*323@ctx!37^30#1*307@ctx!27^11#1*227@ctx!159^13#1*1283@ctx!175^10#1*1411@ctx!177^10#1*1427@ctx!25^12#1*211@ctx!31^17#1*259@ctx!147^29#1*1187@ctx!179^7#1*1443@ctx!135^13#1*1091@ctx!127^10#1*1027@ctx!181^24#1*1459@ctx!133^14#1*1075@ctx!183^12#1*1475@ctx!35^29#1*291@
cur|28|cur!101^4#1*819@cur!47^140#1*387@cur!35^23#1*291@cur!129^10#1*1043@cur_1!47^159#1*387@cur!111^6#1*899@cur!99^5#1*803@cur!29^10#1*243@cur!109^4#1*883@cur!103^4#1*835@cur!105^7#1*851@cur!119^4#1*963@cur!107^12#1*867@cur!123^4#1*995@cur!117^9#1*947@cur!45^5#1*371@cur!81^7#1*659@cur!131^4#1*1059@cururl!107^50#1*867@cur!75^66#1*611@cur!23^11#1*195@cur!43^5#1*355@cur!121^6#1*979@cur!113^8#1*915@cur!115^4#1*931@cur!127^15#1*1027@cur!49^4#1*403@cur!125^4#1*1011@
dat|22|data!37^45#5*307@data!133^19#1*1075@data!185^11#13*1491@data!39^32#5*323@data!95^9#5*771@data!187^15#5*1507@data!29^54#5*243@data!107^64#5*867@data!97^10#5*787@data!111^13#5*899@data!31^32#5*259@data!183^17#1*1475@data!35^46#9*291@data!33^26#5*275@data!189^10#1*1523@data!137^13#5*1107@data!23^36#5*195@data!191^13#1*1539@date!75^162#5*611@data!25^24#5*211@data!193^13#1*1555@data!27^23#5*227@
dec|1|Declaration!15^756#7*129@
def|2|DEFAULT_OUTPUT_ENCODING!15^10#1*131@default_builder!17^20#1*147@
dia|1|diagnose!13^21#5*114@
dif|1|diff!49^87#9*403@
dns|4|dns!121^25#5*979@dns!113^35#5*915@dnsmapping!47^13#1*387@dns!105^26#5*851@
doc|4|DOCTEST_FLAGS!9^20#1*83@Doctype!15^761#7*129@document!75^112#9*611@document!127^77#9*1027@
dom|2|domain!117^23#5*947@domainname!117^24#5*947@
edi|1|editcounts!107^56#1*867@
ele|1|Element!5^140#7*49@
ema|5|email!85^7#5*691@email!75^149#5*611@email!77^7#5*627@email!117^22#5*947@email!101^17#5*819@
enc|1|EncodingDetector!19^197#7*161@
ent|1|EntitySubstitution!19^52#7*161@
esc|1|escape!21^49#5*178@
eva|1|evap!49^72#5*403@
fah|3|fahr!91^2#1*739@fahr!89^3#5*723@fahr!93^3#1*755@
fai|1|fail!75^90#1*611@
fas|1|FAST!7^18#1*67@
fea|1|FeatureNotFound!3^460#7*33@
fh|7|fh!71^8#1*579@fh!101^13#1*819@fh!117^18#1*947@fh!155^17#1*1251@fh!195^8#1*1571@fh!197^15#1*1587@fh!35^33#1*291@
fha|36|fhand!73^3#5*595@fhand!199^4#1*1603@fhand!157^2#1*1267@fhand!201^4#1*1619@fhand!203^1#1*1635@fhand!163^3#1*1315@fhand!145^1#1*1171@fhand!149^1#1*1203@fhand!87^2#1*707@fhand!205^3#1*1651@fhand!103^14#1*835@fhand!207^3#1*1667@fhand!151^1#1*1219@fhand!153^3#5*1235@fhand!209^12#13*1683@fhand!111^9#1*899@fhand!211^10#13*1699@fhand!185^10#13*1491@fhand!213^19#1*1715@fhand!121^52#1*979@fhand!137^29#1*1107@fhand!85^2#1*691@fhand!81^42#1*659@fhand!215^1#1*1731@fhand!141^3#5*1139@fhand!167^1#1*1347@fhand!105^56#1*851@fhand!139^7#5*1123@fhand!77^2#1*627@fhand!143^5#5*1155@fhand!165^2#1*1331@fhand!217^1#1*1747@fhand!219^11#13*1763@fhand!221^1#1*1779@fhand!223^10#13*1795@fhand!225^1#1*1811@
fir|1|first!81^44#1*659@
fix|1|fixsender!47^16#5*386@
fna|21|fname!195^7#1*1571@fname!77^1#1*627@fname!139^1#1*1123@fname!87^1#1*707@fname!43^34#1*355@fname!141^1#1*1139@fname!71^7#1*579@fname!45^41#1*371@fname!227^5#1*1827@fname!143^3#1*1155@fname!129^36#1*1043@fname!213^10#1*1715@fname!117^16#1*947@fname!101^11#1*819@fname!155^15#1*1251@fname!157^1#1*1267@fname!153^1#1*1235@fname!73^1#1*595@fname!99^31#1*803@fname!85^1#1*691@fname!197^14#1*1587@
fou|1|found!127^125#9*1027@
fri|4|friends!229^1#1*1843@friend!23^49#9*195@friend_id!29^84#13*243@friend!29^79#9*243@
fro|3|from_id!49^18#5*403@from_ids!49^9#1*403@fromid!127^65#9*1027@
gen|4|generate_nonce!21^67#5*178@generate_timestamp!21^62#5*178@genre!45^63#5*371@genre_id!45^87#5*371@
giv|1|give_ids!49^55#9*403@
gui|2|guids!47^195#1*387@guid_id!47^217#5*387@
han|21|handle!231^2#1*1859@hand!233^3#1*1875@hand!235^5#1*1891@hand!237^6#1*1907@handle!79^2#1*643@handle!239^4#1*1923@hand!241^5#1*1939@hand!243^6#1*1955@hand!161^3#1*1299@handle!245^9#1*1971@hand!247^5#1*1987@hand!249^3#1*2003@hand!251^4#1*2019@hand!253^3#1*2035@hand!227^6#1*1827@handle!255^12#1*2051@hand!257^3#1*2067@hand!259^5#1*2083@handle!261^8#1*2099@hand!263^4#1*2115@hand!265^5#1*2131@
has|2|hash!185^13#13*1491@hashes!185^5#1*1491@
hdr|2|hdr!47^200#5*387@hdr!75^140#9*611@
hea|5|headers!23^37#5*195@headers!133^23#1*1075@headers!29^55#5*243@headers!25^29#5*211@headers!27^25#5*227@
hig|3|highcount!261^10#1*2099@highest!81^29#1*659@highname!261^11#1*2099@
hos|2|host!187^8#1*1507@HOST!137^4#1*1107@
hou|4|hours!267^3#5*2147@hours!269^2#1*2163@hours!271^2#1*2179@hour!87^9#5*707@
how|2|howmany!113^5#1*915@howmany!103^7#1*835@
hr|1|hr!255^18#9*2051@
hre|1|href!127^111#9*1027@
hrs|2|hrs!255^13#1*2051@hrslist!255^20#1*2051@
htm|23|HTML_5!7^23#1*67@HTMLTreeBuilderSmokeTest!17^60#7*145@html!179^12#1*1443@HTMLParserTreeBuilderSmokeTest!273^9#7*2193@HTML5TreeBuilderSmokeTest!17^642#7*145@HTML5LibBuilderSmokeTest!275^20#7*2209@html!135^18#1*1091@html_meta_re!19^50#1*163@HTML!7^22#1*67@htmlparser_trace!13^124#5*114@HTMLParserTreeBuilder!11^127#7*97@HTML5LIB_PRESENT!83^15#5*675@html!159^45#9*1283@html!175^15#1*1411@HTMLPARSER!11^49#1*99@HTMLTreeBuilder!7^224#7*65@HTMLParseError!11^14#11*97@html!177^15#1*1427@HTMLAwareEntitySubstitution!15^87#7*129@HTML5TreeBuilder!5^26#7*49@HTML5LIB_PRESENT!275^7#5*2211@html!127^79#9*1027@html!181^29#1*1459@
htt|1|HTTP_METHOD!21^34#1*179@
id|1|id!29^36#13*243@
img|3|img!213^6#1*1715@img!199^3#1*1603@img!201^3#1*1619@
inf|5|info!213^22#5*1715@info!191^15#1*1539@info!201^7#5*1619@info!193^15#1*1555@info!183^18#1*1475@
inp|13|input!277^15#1*2227@inp!65^4#5*531@inp!279^1#1*2243@inp!267^2#5*2147@inp!89^1#1*723@inp!269^1#1*2163@inp!91^1#1*739@inp!271^1#1*2179@inp!281^1#1*2259@inp!69^3#5*563@inp!93^1#1*755@inp!67^4#5*547@inp!283^9#1*2275@
ipo|1|ipos!127^117#9*1027@
ist|2|istr!59^2#1*483@istr!61^3#5*499@
iva|1|ival!285^3#5*2291@
j|2|j!171^12#1*1379@j!287^13#1*2307@
js|8|js!37^49#9*307@js!29^60#9*243@js!33^30#9*275@js!23^40#5*195@js!31^36#9*259@js!25^26#5*211@js!35^64#9*291@js!57^25#9*467@
jso|2|json_data!99^40#1*803@json_data!129^45#1*1043@
key|2|key!105^47#5*851@key!121^45#5*979@
lar|2|largest!283^6#1*2275@largest!289^1#1*2323@
lat|4|lat!39^38#5*323@lat!111^19#5*899@lat!31^47#5*259@lat!33^41#5*275@
len|2|length!45^67#5*371@length!43^59#5*355@
lin|37|lines!209^13#13*1683@line!227^9#5*1827@line_num!245^12#5*1971@line!259^7#5*2083@line!235^7#5*1891@line!265^7#5*2131@line!143^12#5*1155@linelist!197^19#5*1587@line!165^5#5*1331@line!221^3#5*1779@line!225^3#5*1811@line!291^2#5*2339@line!293^2#5*2355@line!203^3#5*1635@line!217^3#5*1747@linelist!255^16#9*2051@lines!211^11#13*1699@links!179^13#1*1443@line!253^5#5*2035@line!249^5#5*2003@lines!223^11#13*1795@links!49^15#1*403@line!257^5#5*2067@line!233^5#5*1875@line!263^6#5*2115@linelist!155^22#9*1251@linelist!261^14#9*2099@line!243^8#5*1955@line!241^7#5*1939@line!71^13#9*579@line!195^10#5*1571@line!237^8#5*1907@line!251^6#5*2019@line!197^18#5*1587@lines!219^12#13*1763@line!161^7#5*1299@line!247^7#5*1987@
lng|4|lng!31^48#5*259@lng!33^42#5*275@lng!39^39#5*323@lng!111^20#5*899@
loc|4|location!31^50#5*259@location!33^44#5*275@locatestarttagend!11^195#5*99@location!39^40#5*323@
loo|2|lookup!45^47#5*370@lookup!43^40#5*354@
low|1|lowest!81^30#1*659@
lst|5|lst!87^12#1*707@lst!197^16#1*1587@lst!165^15#1*1331@lst!295^3#1*2371@lst!277^18#1*2227@
lxm|11|LXML_PRESENT!297^8#5*2387@LXMLTreeBuilderSmokeTest!297^34#7*2385@LXMLXMLTreeBuilderSmokeTest!297^71#7*2385@LXMLTreeBuilder!1^225#7*17@LXMLTreeBuilderForXML!1^28#7*17@lxml_trace!13^81#5*114@LXML_PRESENT!299^38#1*2403@LXML_PRESENT!83^24#5*675@LXML!1^26#1*19@LXML_VERSION!297^9#5*2387@LXML_PRESENT!301^34#5*2419@
maj|1|major!11^28#9*99@
man|3|many!127^53#1*1027@many!75^88#1*611@many!49^34#1*403@
map|2|mapping!47^14#1*387@map!103^31#1*835@
max|1|maxrank!103^16#1*835@
mes|4|message_id!47^249#9*387@messages!121^14#1*979@messages!113^22#1*915@messages!105^15#1*851@
min|1|minrank!103^17#1*835@
mon|4|month!105^45#5*851@month!121^43#5*979@months!105^37#1*851@months!121^35#1*979@
mys|4|mysock!137^6#1*1107@mysock!97^3#1*787@mysock!187^10#1*1507@mysock!95^3#1*771@
n|1|n!279^2#1*2243@
nam|16|NamespacedAttribute!15^27#7*129@name!245^7#1*1971@name!43^54#5*355@name!303^1#1*2435@name!79^1#1*643@name!57^34#9*467@name!129^49#5*1043@name!261^6#1*2099@name!45^61#5*371@names!261^9#1*2099@name!255^10#1*2051@nameurl!181^44#1*1459@name!181^45#1*1459@name!99^44#5*803@name!239^3#1*1923@name!231^1#1*1859@
nav|1|NavigableString!15^675#7*129@
new|6|new_rank!49^86#9*403@newtot!49^69#5*403@newurl!107^75#9*867@new!47^169#5*387@newurl!159^56#9*1283@newt!255^22#5*2051@
nex|1|next_ranks!49^45#5*403@
nod|1|nodes!103^15#1*835@
num|12|numlist!69^1#1*563@numsum!135^21#1*1091@numsum!245^10#1*1971@numsum!147^40#1*1187@num!135^32#5*1091@num!183^22#5*1475@numsum!183^20#1*1475@num!245^14#9*1971@nums!227^7#1*1827@num!283^8#1*2275@num!147^44#5*1187@num!71^15#9*579@
oau|11|OAuthError!21^38#7*177@OAuthSignatureMethod_HMAC_SHA1!21^558#7*177@oauth!305^6#5*2450@OAuthClient!21^482#7*177@OAuthSignatureMethod!21^538#7*177@OAuthServer!21^330#7*177@OAuthConsumer!21^72#7*177@OAuthSignatureMethod_PLAINTEXT!21^595#7*177@OAuthToken!21^87#7*177@OAuthRequest!21^120#7*177@OAuthDataStore!21^510#7*177@
old|1|old!47^168#5*387@
org|2|orgs!105^30#1*851@orgs!121^29#1*979@
out|1|output!111^29#9*899@
pag|1|PageElement!15^122#7*129@
par|16|parts!87^8#5*707@parsemaildate!75^16#5*610@ParserRejectedMarkup!7^304#7*65@parsed!47^201#5*387@parms!39^25#5*323@parseheader!47^101#5*386@parms!37^38#5*307@parsemaildate!47^56#5*386@parms!35^52#5*291@parms!31^25#5*259@PartyAnimal!307^1#7*2465@parse_starttag!11^200#9*98@PartyAnimal!51^1#7*417@PartyAnimal!55^1#7*449@PartyAnimal!53^1#7*433@PartyAnimal!287^1#7*2305@
pay|4|pay!267^7#9*2147@pay!271^5#1*2179@payload!33^20#5*275@pay!269^6#5*2163@
per|1|PERMISSIVE!7^19#1*67@
pic|1|picture!137^10#1*1107@
pie|8|pieces!113^33#5*915@pieces!101^16#5*819@pieces!87^6#5*707@pieces!121^23#5*979@pieces!77^6#5*627@pieces!117^21#5*947@pieces!105^24#5*851@pieces!85^6#5*691@
por|1|PORT!137^5#1*1107@
pos|6|pos!137^23#1*1107@pos!75^138#5*611@position!181^31#1*1459@pos!181^34#5*1459@postcounts!107^57#1*867@pos!127^37#9*1027@
pre|3|PreformattedString!15^727#7*129@prefix!107^51#1*867@prev_ranks!49^27#1*403@
pri|1|print_lyrics!309^1#5*2482@
pro|3|ProximityTest!299^478#7*2401@profile!13^201#5*114@ProcessingInstruction!15^745#7*129@
pul|1|pulls!57^14#1*467@
py3|1|PY3K!15^11#1*131@
pyt|2|PYTHON_2_PRE_2_7!301^38#1*2419@PYTHON_3_PRE_3_2!301^39#1*2419@
r|1|r!33^24#5*275@
ran|2|rank!103^20#5*835@ranks!103^32#1*835@
rat|5|rate!267^5#5*2147@rating!43^58#5*355@rate!271^4#1*2179@rating!45^66#5*371@rate!269^4#1*2163@
raw|1|rawstr!285^1#1*2291@
rdo|1|rdoc!13^151#5*114@
reg|2|register_treebuilders_from!7^291#5*66@RegistryTest!83^86#7*673@
rep|4|repitition!181^32#1*1459@repeat_lyrics!309^6#5*2482@rep!181^35#5*1459@repos!57^12#1*467@
res|3|results!39^37#5*323@res!311^9#1*2499@ResultSet!15^1720#7*129@
rol|1|role!129^51#5*1043@
row|6|row!127^28#1*1027@row!49^30#5*403@row!117^26#5*947@row!75^78#5*611@row!47^224#13*387@row!101^19#5*819@
rse|1|rsentence!13^147#5*114@
rwo|1|rword!13^136#5*114@
s|4|s!295^2#1*2371@s!25^37#9*211@s!171^10#1*1379@s!287^12#1*2307@
sas|1|sash!107^20#7*865@
sax|1|SAXTreeBuilder!7^178#7*65@
sco|2|score!313^6#1*2515@score!281^3#5*2259@
scr|1|scr!313^9#5*2515@
sea|1|search!161^4#1*1299@
sec|1|secrets!315^7#5*2530@
sen|14|senders!47^193#1*387@sendorgs!113^29#1*915@sender!113^31#5*915@sent_at!75^168#13*611@sendorgs!105^21#1*851@senders!121^9#1*979@sender!105^23#5*851@sendorgs!121^20#1*979@sender_id!47^215#5*387@senders!105^10#1*851@sendcounts!113^28#1*915@senders!113^11#1*915@sender!121^22#5*979@sender!47^182#5*387@
ser|5|serviceurl!31^12#5*259@serviceurl!37^25#5*307@serviceurl!39^12#5*323@serviceurl!35^15#5*291@serviceurl!33^12#5*275@
set|1|set_cdata_mode!11^255#9*98@
sib|1|SiblingTest!299^577#7*2401@
sig|1|SIGNATURE_METHOD!21^35#1*179@
siz|7|size!209^7#13*1683@size!223^7#13*1795@size!81^48#5*659@size!213^20#1*1715@size!219^7#13*1763@size!211^7#13*1699@size!201^5#1*1619@
ski|1|skipIf!17^677#5*146@
sma|2|smallsize!81^40#1*659@smallest!283^7#1*2275@
sou|10|soup!127^92#9*1027@soup!135^19#1*1091@SoupStrainer!15^1531#7*129@SoupTest!17^23#7*145@soup!181^30#1*1459@soup!3^467#5*35@soup!107^66#5*867@soup!177^16#1*1427@soup!159^50#5*1283@soup!175^16#1*1411@
sql|2|sqlstr!117^37#1*947@sqlstr!101^29#1*819@
sra|1|srank!103^54#5*835@
sta|2|start!75^75#1*611@starturl!127^32#5*1027@
sto|1|StopParsing!3^457#7*33@
str|4|strnum!71^14#9*579@str_data!99^39#1*803@STRICT!7^20#1*67@str_data!129^44#1*1043@
stu|4|stuff!317^1#1*2547@stuff!45^55#1*371@stuff!277^17#1*2227@stuff!43^48#1*355@
sub|5|subjects!47^194#1*387@subjects!113^16#1*915@subject_id!47^216#5*387@subject!75^176#5*611@subjects!81^10#1*659@
sva|3|sval!127^56#9*1027@sval!49^33#1*403@sval!75^94#9*611@
t|1|t!311^3#1*2499@
tag|9|tags!135^25#1*1091@Tag!15^779#7*129@tags!181^38#1*1459@tags!177^19#1*1427@tags!107^67#5*867@tags!127^108#5*1027@tag!181^41#5*1459@tags!159^54#5*1283@tags!175^19#1*1411@
tda|1|tdate!75^165#9*611@
tes|29|TestTagCreation!299^689#7*2401@TestNavigableStringSubclasses!299^1583#7*2401@TestFindAllBasicNamespaces!299^151#7*2401@TestTreeModification!299^731#7*2401@TestNextSibling!299^599#7*2401@TestAttributeValueWithCharsetSubstitution!301^470#7*2417@TestConstructor!301^41#7*2417@TestEncodingConversion!301^209#7*2417@TestEntitySubstitution!301^140#7*2417@TestEncoding!299^1531#7*2401@TestPreviousOperations!299^526#7*2401@TestNamedspacedAttribute!301^443#7*2417@TestFindAllByName!299^159#7*2401@TestFind!299^61#7*2401@TestFindAllByAttribute!299^226#7*2401@TestCDAtaListAttributes!299^1256#7*2401@TestUnicodeDammit!301^269#7*2417@TestPreviousSibling!299^644#7*2401@test_me!63^22#5*514@TestWarnings!301^59#7*2417@TestNextOperations!299^486#7*2401@TestElementObjects!299^1146#7*2401@TestPersistence!299^1295#7*2401@TestIndex!299^409#7*2401@TestSelectiveParsing!301^131#7*2417@TestParentOperations!299^427#7*2401@TestSubstitutions!299^1385#7*2401@TestFindAll!299^92#7*2401@TestSoupSelector!299^1625#7*2401@
tex|4|TextNode!5^325#7*49@text!239^5#1*1923@text!75^109#5*611@text!81^18#5*659@
the|6|thefile!319^6#13*2563@thefile!211^6#13*1699@thefile!209^6#13*1683@thefile!223^6#13*1795@thefile!185^9#13*1491@thefile!219^6#13*1763@
tim|2|time!255^17#9*2051@time!87^7#5*707@
tin|1|tinyTable!107^26#5*866@
tit|2|title!99^45#5*803@title!129^50#5*1043@
tke|1|tkey!105^49#5*851@
to_|2|to_id!49^19#5*403@to_ids!49^14#1*403@
tod|1|todo!159^17#1*1283@
toi|1|toid!127^139#13*1027@
tot|5|total!49^46#5*403@total!67^1#1*547@total!73^8#1*595@totdiff!49^84#5*403@total!65^1#1*531@
tre|7|TreeBuilderForHtml5lib!5^70#7*49@TreeBuilder!7^80#7*65@tree!189^12#1*1523@tree!147^41#1*1187@TreeTest!299^40#7*2401@tree!39^35#5*323@TreeBuilderRegistry!7^26#7*65@
twi|4|TWITTER_URL!29^7#1*243@TWITTER_URL!27^8#1*227@TWITTER_URL!25^9#1*211@TWITTER_URL!23^8#1*195@
txt|1|txt!311^1#1*2499@
uh|4|uh!31^31#5*259@uh!35^58#5*291@uh!39^30#5*323@uh!37^44#5*307@
uni|1|UnicodeDammit!19^324#7*161@
up|1|up!127^114#9*1027@
url|25|url!187^6#1*1507@url!183^16#1*1475@url!35^55#5*291@url!147^33#1*1187@url!181^28#1*1459@url!179^11#1*1443@url!27^20#5*227@url!177^14#1*1427@url!159^19#1*1283@url!175^14#1*1411@url!57^18#5*467@url!25^21#5*211@url!135^17#1*1091@url!133^10#1*1075@url!37^41#5*307@urlstr!213^5#1*1715@urls!107^53#1*867@url!39^28#5*323@url!31^28#5*259@url!29^46#5*243@url!107^71#9*867@url!127^66#9*1027@url!75^107#5*611@urlopen!173^9#5*1394@url!23^33#5*195@
use|2|user_id!99^52#5*803@user_id!129^58#5*1043@
usf|1|usf!321^1#1*2579@
val|8|value!87^14#5*707@value!77^13#5*627@val!227^12#9*1827@value!65^8#9*531@value!67^6#5*547@val!105^66#9*851@value!69^5#5*563@val!121^62#9*979@
ver|1|VERSION!21^33#1*179@
vis|2|visited!159^18#1*1283@visited!107^55#1*867@
web|2|webs!127^47#1*1027@web!127^35#5*1027@
wf|1|wf!321^2#1*2579@
whe|1|where!111^22#5*899@
whi|1|whitespace_re!15^13#1*131@
wor|16|words!203^5#5*1635@words!81^23#5*659@words!311^2#1*2499@words!163^7#5*1315@words!143^15#5*1155@words!165^7#5*1331@words!73^10#5*595@words!187^7#1*1507@words!231^5#5*1859@words!79^6#5*643@words!213^9#1*1715@wordlist!231^3#1*1859@words!145^4#5*1171@words!141^10#5*1139@words!149^4#5*1203@words!215^3#5*1731@
x|13|x!227^10#5*1827@x!265^8#5*2131@x!75^150#5*611@x!251^7#5*2019@x!249^6#5*2003@x!81^28#1*659@x!241^8#5*1939@x!247^8#5*1987@x!259^8#5*2083@x!41^5#1*339@x!235^8#5*1891@x!113^41#1*915@x!237^9#5*1907@
xml|5|xml!147^37#1*1187@XML_BUILDER_PRESENT!299^37#1*2403@XMLTreeBuilderSmokeTest!17^545#7*145@xml_encoding_re!19^48#1*163@XML!7^21#1*67@
y|1|y!75^163#5*611@
z|1|z!75^177#5*611@
-- END TREE
-- START TREE 2
157
__b|1|__bool__!323&15^971#9*130@
__c|6|__contains__!323&15^968#9*130@__copy__!324&15^695#9*130@__copy__!323&15^822#9*130@__call__!323&15^984#9*130@__contains__!325&5^136#9*50@__copy__!326&3^225#9*34@
__d|2|__delitem__!323&15^980#9*130@__del__!327&53^11#8*434@
__e|1|__eq__!323&15^1005#9*130@
__g|6|__getitem__!325&5^134#9*50@__getstate__!326&3^228#9*34@__getnewargs__!324&15^701#9*130@__getitem__!323&15^955#9*130@__getattr__!324&15^704#9*130@__getattr__!323&15^990#9*130@
__h|1|__hash__!323&15^952#9*130@
__i|26|__iter__!323&15^960#9*130@__init__!327&53^4#8*434@__init__!327&287^4#8*2306@__init__!326&3^82#9*34@__init__!328&3^449#9*34@__init__!329&11^134#9*98@__iter__!325&5^114#9*50@__init__!323&15^783#9*130@__init__!330&15^1535#9*130@__init__!331&15^1723#9*130@__init__!332&7^28#9*66@__init__!333&7^98#9*66@__init__!334&5^72#9*50@__init__!325&5^111#9*50@__init__!335&5^141#9*50@__init__!336&5^326#9*50@__init__!337&19^217#9*162@__init__!338&19^343#9*162@__init__!339&21^40#9*178@__init__!340&21^82#9*178@__init__!341&21^98#9*178@__init__!342&21^138#9*178@__init__!343&21^337#9*178@__init__!344&21^487#9*178@__init__!327&307^4#8*2466@__init__!345&1^62#9*18@
__l|2|__len__!323&15^964#9*130@__len__!325&5^132#9*50@
__n|5|__new__!346&15^29#9*130@__new__!347&15^52#9*130@__new__!348&15^72#9*130@__new__!324&15^680#9*130@__ne__!323&15^1022#9*130@
__r|2|__repr__!323&15^1048#20*131@__repr__!323&15^1027#9*130@
__s|6|__setitem__!325&5^116#9*50@__str__!341&21^116#9*178@__setitem__!323&15^975#9*130@__str__!323&15^1048#9*131@__str__!323&15^1041#9*130@__str__!330&15^1592#9*130@
__u|1|__unicode__!323&15^1038#9*130@
_al|1|_all_strings!323&15^874#9*130@
_at|2|_attribute_checker!349&15^616#9*130@_attr_value_as_string!349&15^597#9*130@
_ch|3|_check_timestamp!343&21^465#9*178@_check_signature!343&21^446#9*178@_check_nonce!343&21^475#9*178@
_co|2|_convert_from!338&19^409#9*162@_codec!338&19^458#9*162@
_de|1|_default_parser!350&1^66#9*19@
_do|1|_document_with_doctype!351&17^93#9*146@
_fe|1|_feed!326&3^235#9*34@
_fi|2|_find_all!349&15^506#9*130@_find_one!349&15^499#9*130@
_fo|1|_formatter_for_name!349&15^182#9*130@
_ge|6|_get_timestamp_nonce!342&21^154#9*178@_getNsTag!345&1^72#9*18@_get_version!343&21^402#9*178@_get_token!343&21^437#9*178@_get_signature_method!343&21^412#9*178@_get_consumer!343&21^430#9*178@
_is|1|_is_xml!349&15^167#9*130@
_la|2|_last_descendant!349&15^284#9*130@_lastRecursiveChild!349&15^296#5*131@
_ma|1|_matches!330&15^1665#9*130@
_mo|2|_most_recent_element!352&3^332#9*35@_most_recent_element!353&3^409#9*35@
_no|2|_normalize_search_value!330&15^1562#9*130@_no_parser_specified!354&301^61#9*2418@
_p|1|_p!355&13^94#9*114@
_po|2|_popToTag!326&3^363#9*34@_populate_class_variables!356&19^56#9*162@
_pr|1|_prefix_for_namespace!345&1^176#9*18@
_re|1|_replace_cdata_list_attribute_values!333&7^148#9*66@
_se|2|_select_debug!323&15^1282#5*131@_selector_combinators!323&15^1281#5*131@
_sh|1|_should_pretty_print!323&15^1058#9*130@
_sp|4|_split_url_string!342&21^321#9*178@_split_url_string!342&21^327#5*179@_split_header!342&21^304#9*178@_split_header!342&21^319#5*179@
_su|4|_substitute_html_entity!356&19^90#9*162@_sub_ms_char!338&19^392#9*162@_substitute_if_appropriate!357&15^103#9*130@_substitute_xml_entity!356&19^95#9*162@
_ta|1|_tag_name_matches_and!349&15^608#9*130@
_to|1|_to_unicode!338&19^436#9*162@
_us|1|_usable!337&19^229#9*162@
acc|1|access_resource!344&21^505#9*178@
add|1|add_signature_method!343&21^347#9*178@
alt|3|ALTERNATE_NAMES!345&1^34#5*19@ALTERNATE_NAMES!358&1^228#5*19@ALTERNATE_NAMES!333&7^84#5*67@
amp|1|AMPERSAND_OR_BRACKET!356&19^87#5*163@
app|3|appendChild!334&5^100#9*50@appendChild!335&5^147#9*50@append!349&15^364#9*130@
asc|1|ASCII_SPACES!326&3^78#5*35@
ass|8|assertSelect!359&299^1689#5*2403@assertSelects!360&299^42#9*2402@assertSelects!359&299^1679#9*2402@assertSoupEquals!361&17^41#9*146@assertDoctypeHandled!351&17^79#9*146@assertConnectedness!361&17^49#9*146@assertSelectMultiple!359&299^1691#9*2402@assertSelectsIDs!360&299^51#9*2402@
att|5|attrs!362&5^113#9*51@attributes!335&5^224#5*51@attribselect_re!349&15^595#5*131@attrs!363&15^808#9*131@attrs!364&15^1559#9*131@
aut|2|authorize_token!343&21^390#9*178@authorize_request_token!365&21^533#9*178@
bar|1|BARE_AMPERSAND_OR_BRACKET!356&19^85#5*163@
bui|12|builder_for_features!366&83^92#9*674@builders!367&7^30#9*67@builder!368&3^168#9*35@builders_for_feature!367&7^29#9*67@build_signature_base_string!369&21^544#9*178@build_signature_base_string!370&21^563#9*178@build_signature_base_string!371&21^600#9*178@build_authenticate_header!343&21^398#9*178@build_signature!342&21^228#9*178@build_signature!369&21^549#9*178@build_signature!370&21^576#9*178@build_signature!371&21^607#9*178@
can|2|can_be_empty_element!363&15^816#13*131@can_be_empty_element!333&7^104#9*66@
cda|3|cdata_list_attributes!333&7^95#5*67@cdata_list_attributes!372&7^256#5*67@cdata_containing_tags!357&15^98#5*131@
cha|6|CHARSET_RE!348&15^70#5*131@CHARACTER_TO_XML_ENTITY!356&19^81#5*163@CHARSET_ALIASES!338&19^335#5*163@characters!373&7^214#9*66@chardet_encoding!374&19^222#9*163@chardet_encoding!375&19^263#13*163@
che|1|check_signature!369&21^553#9*178@
chi|2|childGenerator!323&15^1516#9*130@children!323&15^1265#9*130@
chu|1|CHUNK_SIZE!345&1^39#5*19@
cle|1|clear!323&15^919#9*130@
clo|4|close!373&7^184#9*66@cloneNode!335&5^307#9*50@cloneNode!336&5^331#9*50@close!345&1^133#9*18@
com|2|commentClass!334&5^92#9*50@comment!345&1^214#9*18@
con|4|contents!363&15^809#9*131@contains_replacement_characters!376&19^347#9*163@consumer!344&21^484#5*179@consumer!377&21^488#9*179@
cou|1|count!378&299^1601#9*2403@
cre|1|create_treebuilder!379&5^60#9*50@
cur|5|currentTag!380&3^250#9*35@currentTag!381&3^275#13*35@currentTag!382&3^283#9*35@current_data!380&3^249#9*35@current_data!383&3^306#13*35@
dat|4|data!345&1^206#9*18@data_store!343&21^335#5*179@data_store!384&21^338#9*179@data_store!385&21^342#9*179@
dec|7|decode!323&15^1065#9*130@declared_encoding!374&19^224#9*163@declared_encoding!375&19^256#13*163@decode_contents!323&15^1164#9*130@decode!326&3^421#9*34@declared_html_encoding!338&19^442#9*162@decompose!323&15^909#9*130@
def|10|default_parser!345&1^45#9*18@default_parser!358&1^233#9*18@default_builder!361&17^26#9*146@DEFAULT_PARSER_CLASS!345&1^29#5*19@default_builder!386&273^12#9*2194@default_builder!387&275^24#9*2210@DEFAULT_BUILDER_FEATURES!326&3^76#5*35@DEFAULT_NSMAPS!345&1^43#5*19@default_builder!388&297^38#9*2386@default_builder!389&297^75#9*2386@
des|1|descendants!323&15^1270#9*130@
det|2|detwingle!338&19^779#9*162@detector!376&19^351#9*163@
doc|3|doctype!345&1^209#9*18@documentClass!334&5^76#9*50@document_for!361&17^34#9*146@
ele|4|element!362&5^112#9*51@element!390&5^143#9*51@element!391&5^328#9*51@elementClass!334&5^88#9*50@
emp|3|empty_element_tags!333&7^90#5*67@empty_element_tags!372&7^232#5*67@empty_element_tags!350&1^68#13*19@
enc|6|encode!347&15^57#9*130@encode!348&15^82#9*130@encode!323&15^1050#9*130@encode_contents!323&15^1206#9*130@encodings!337&19^240#9*162@ENCODINGS_WITH_SMART_QUOTES!338&19^341#5*163@
end|8|endPrefixMapping!373&7^209#9*66@end!392&299^530#9*2403@end!393&299^648#9*2403@endDocument!373&7^220#9*66@endElementNS!373&7^200#9*66@endData!326&3^287#9*34@endElement!373&7^192#9*66@end!345&1^185#9*18@
exc|1|exclude_encodings!374&19^221#9*163@
ext|1|extract!349&15^255#9*130@
fea|5|features!379&5^31#5*51@features!333&7^85#5*67@features!345&1^37#5*19@features!358&1^230#5*19@features!329&11^132#5*99@
fee|6|feed!333&7^125#9*66@feed!373&7^181#9*66@feed!329&11^159#9*98@feed!379&5^46#9*50@feed!345&1^112#9*18@feed!358&1^236#9*18@
fet|10|fetch_request_token!343&21^351#9*178@fetch_request_token!344&21^497#9*178@fetch_request_token!365&21^525#9*178@fetchNextSiblings!349&15^434#5*131@fetchPrevious!349&15^450#5*131@fetch_access_token!343&21^367#9*178@fetch_access_token!344&21^501#9*178@fetch_access_token!365&21^529#9*178@fetchPreviousSiblings!349&15^466#5*131@fetchParents!349&15^487#5*131@
fin|27|find_next!349&15^406#9*130@find_previous!349&15^436#9*130@findChildren!323&15^1261#5*131@findParents!349&15^486#5*131@findAllPrevious!349&15^449#5*131@findChild!323&15^1242#5*131@findPreviousSibling!349&15^457#5*131@find_all!323&15^1244#9*130@findNextSiblings!349&15^433#5*131@find_codec!338&19^447#9*162@find!323&15^1233#9*130@findAllNext!349&15^418#5*131@findPrevious!349&15^441#5*131@find_next_siblings!349&15^427#9*130@find_next_sibling!349&15^420#9*130@find_parents!349&15^480#9*130@find_previous_sibling!349&15^452#9*130@find_parent!349&15^468#9*130@findAll!323&15^1260#5*131@findPreviousSiblings!349&15^465#5*131@findNext!349&15^410#5*131@find_previous_siblings!349&15^459#9*130@find_all_previous!349&15^443#9*130@findParent!349&15^478#5*131@findNextSibling!349&15^425#5*131@find_declared_encoding!337&19^299#9*162@find_all_next!349&15^412#9*130@
fir|1|FIRST_MULTIBYTE_MARKER!338&19^775#5*163@
for|2|for_name_and_ids!394&15^764#9*130@format_string!349&15^156#9*130@
fra|1|fragmentClass!334&5^95#9*50@
fro|8|from_string!341&21^106#9*178@from_consumer_and_token!342&21^268#9*178@from_request!342&21^232#9*178@from_request!342&21^266#5*179@from_consumer_and_token!342&21^288#5*179@from_token_and_callback!342&21^302#5*179@from_token_and_callback!342&21^290#9*178@from_string!341&21^114#5*179@
get|19|get_name!369&21^540#9*178@get_name!370&21^560#9*178@get_name!371&21^597#9*178@get!323&15^943#9*130@get_token!344&21^494#9*178@get_data_store!343&21^344#9*178@get_normalized_parameters!342&21^186#9*178@getDocument!334&5^104#9*50@get_callback!343&21^394#9*178@getFragment!334&5^107#9*50@getText!323&15^906#5*131@getNameTuple!335&5^317#9*50@get_text!323&15^899#9*130@getAttributes!335&5^199#9*50@get_consumer!344&21^491#9*178@get_parameter!342&21^147#9*178@get_normalized_http_url!342&21^207#9*178@get_nonoauth_parameters!342&21^158#9*178@get_normalized_http_method!342&21^203#9*178@
han|19|handle_entityref!355&13^109#9*114@handle_entityref!395&11^88#9*98@handle_starttag!326&3^386#9*34@handle_data!326&3^418#9*34@handle_starttag!395&11^52#9*98@handle_endtag!395&11^64#9*98@handle_endtag!355&13^100#9*114@handle_comment!355&13^112#9*114@handle_charref!395&11^70#9*98@handle_endtag!326&3^413#9*34@handle_data!355&13^103#9*114@handle_charref!355&13^106#9*114@handle_data!395&11^67#9*98@handle_comment!395&11^96#9*98@handle_decl!395&11^101#9*98@handle_starttag!355&13^97#9*114@handle_decl!355&13^115#9*114@handle_pi!395&11^121#9*98@handle_pi!355&13^121#9*114@
has|3|hasContent!335&5^314#9*50@has_attr!323&15^949#9*130@has_key!323&15^1522#9*130@
hid|2|hidden!363&15^811#9*131@hidden!380&3^247#9*35@
htm|2|HTML!359&299^1674#5*2403@HTML_FORMATTERS!349&15^148#5*131@
htt|4|http_method!342&21^134#5*179@http_method!396&21^140#9*179@http_url!342&21^135#5*179@http_url!396&21^141#9*179@
ind|1|index!323&15^933#9*130@
ins|8|insert_after!326&3^266#9*34@insert_before!349&15^368#9*130@insertText!335&5^226#9*50@insertBefore!335&5^233#9*50@insert_before!326&3^263#9*34@insert!349&15^298#9*130@insert_after!349&15^387#9*130@insertDoctype!334&5^80#9*50@
is_|8|is_xml!345&1^31#5*19@is_xml!358&1^231#5*19@is_xml!333&7^87#5*67@is_empty_element!323&15^835#9*130@is_xml!368&3^169#9*35@is_html!374&19^223#9*163@is_html!376&19^348#9*163@is_xml!329&11^129#5*99@
iss|1|isSelfClosing!323&15^850#5*131@
ite|1|items!325&5^128#9*50@
key|5|keys!325&5^130#9*50@key!340&21^79#5*179@key!397&21^83#9*179@key!341&21^95#5*179@key!398&21^99#9*179@
las|1|LAST_MULTIBYTE_MARKER!338&19^776#5*163@
loo|4|lookup_nonce!365&21^521#9*178@lookup_token!365&21^517#9*178@lookup!332&7^38#9*66@lookup_consumer!365&21^513#9*178@
mar|3|markup!368&3^222#9*35@markup!376&19^355#13*163@markup!399&19^427#13*163@
ms_|2|MS_CHARS_TO_ASCII!338&19^637#5*163@MS_CHARS!338&19^502#5*163@
mul|1|MULTIBYTE_MARKERS_AND_SIZES!338&19^773#5*163@
mym|1|mymessage!400&21^41#9*179@
nam|15|nameTuple!335&5^323#5*51@NAME!379&5^29#5*51@NAME!329&11^131#5*99@namespace!363&15^796#9*131@name!363&15^795#9*131@name!364&15^1536#9*131@namespace!390&5^145#9*51@name!327&287^3#4*2307@name!401&287^5#6*2307@NAME!345&1^33#5*19@NAME!358&1^227#5*19@name!324&15^720#9*130@NAME!333&7^83#5*67@name!327&307^3#4*2467@name!401&307^5#6*2467@
new|2|new_tag!326&3^255#9*34@new_string!326&3^259#9*34@
nex|9|nextSibling!349&15^217#5*131@next_sibling!402&15^205#9*131@next_sibling!403&15^281#9*131@next_elements!349&15^547#9*130@next_siblings!349&15^554#9*130@next_element!402&15^201#9*131@next!349&15^490#9*130@nextGenerator!349&15^659#9*130@nextSiblingGenerator!349&15^662#9*130@
no_|1|NO_PARSER_SPECIFIED_WARNING!326&3^80#5*35@
nsm|2|nsmaps!350&1^70#9*19@nsmaps!404&1^134#9*19@
obj|1|object_was_parsed!326&3^317#9*34@
ori|2|original_encoding!376&19^357#13*163@original_encoding!399&19^428#13*163@
out|2|output_ready!324&15^715#9*130@output_ready!405&15^734#9*130@
ove|1|override_encodings!374&19^219#9*163@
pag|1|page!406&299^1315#9*2403@
par|18|parentGenerator!349&15^671#9*130@parser_class!363&15^788#13*131@parser_args!407&11^139#9*99@parser!408&1^122#13*19@parser!409&1^239#13*19@party!327&307^8#8*2466@parents!349&15^575#9*130@parse_only!368&3^172#9*35@parent!402&15^195#9*131@parent!403&15^274#9*131@party!327&287^8#8*2306@parserClass!323&15^820#5*131@party!327&55^4#8*450@party!327&53^7#8*434@parser_for!345&1^53#9*18@parameters!342&21^133#5*179@parameters!396&21^142#9*179@party!327&51^4#8*418@
pi|1|pi!345&1^201#9*18@
pic|2|picklable!333&7^88#5*67@picklable!329&11^130#5*99@
poi|2|points!410&171^4#4*1379@points!411&171^6#7*1379@
pop|1|popTag!326&3^269#9*34@
pre|26|PREFIX!324&15^677#5*131@PREFIX!412&15^742#5*131@PREFIX!413&15^747#5*131@PREFIX!414&15^752#5*131@PREFIX!415&15^757#5*131@PREFIX!394&15^775#5*131@previous_siblings!349&15^568#9*130@previousGenerator!349&15^665#9*130@preserve_whitespace_tag_stack!380&3^252#9*35@previous_elements!349&15^561#9*130@prettify!323&15^1158#9*130@previousSiblingGenerator!349&15^668#9*130@prepare_markup!379&5^33#9*50@previous_element!402&15^197#9*131@previous_element!403&15^271#9*131@prepare_markup!333&7^128#9*66@preserve_whitespace_tags!333&7^89#5*67@preserve_whitespace_tags!372&7^230#5*67@prepare_markup!329&11^141#9*98@prefix!363&15^797#9*131@previous_sibling!402&15^213#9*131@previous_sibling!403&15^281#9*131@previousSibling!349&15^218#5*131@preformatted_tags!357&15^100#5*131@prepare_markup!345&1^80#9*18@previous!349&15^494#9*130@
pus|1|pushTag!326&3^278#9*34@
quo|1|quoted_attribute_value!356&19^102#9*162@
rec|1|recursiveChildGenerator!323&15^1519#9*130@
reg|2|register!332&7^32#9*66@registry!416&83^90#9*675@
rem|1|removeChild!335&5^245#9*50@
ren|1|renderContents!323&15^1224#9*130@
rep|5|reparentChildren!335&5^248#9*50@replace_with_children!349&15^247#5*131@replaceWithChildren!349&15^248#5*131@replace_with!349&15^220#9*130@replaceWith!349&15^234#5*131@
res|2|reset!333&7^101#9*66@reset!326&3^245#9*34@
roo|1|ROOT_TAG_NAME!326&3^72#5*35@
sea|3|search!330&15^1639#9*130@searchTag!330&15^1637#5*131@search_tag!330&15^1598#9*130@
sec|4|secret!340&21^80#5*179@secret!397&21^84#9*179@secret!341&21^96#5*179@secret!398&21^100#9*179@
sel|2|select!323&15^1290#9*130@select_one!323&15^1283#9*130@
set|19|set_data_store!343&21^341#9*178@setUp!366&83^89#9*674@setAttributes!335&5^202#9*50@setUp!417&301^142#9*2418@setUp!418&301^213#9*2418@set_parameter!342&21^144#9*178@setUp!419&299^430#9*2402@set_up_substitutions!333&7^145#9*66@set_up_substitutions!372&7^258#9*66@setup!349&15^191#9*130@setUp!420&299^162#9*2402@setUp!421&299^480#9*2402@setUp!422&299^488#9*2402@setUp!423&299^528#9*2402@setUp!424&299^579#9*2402@setUp!359&299^1676#9*2402@setUp!425&299^601#9*2402@setUp!426&299^1298#9*2402@setUp!427&299^646#9*2402@
sig|3|sign_request!342&21^218#9*178@signature_methods!343&21^334#5*179@signature_methods!384&21^339#9*179@
six|1|six!410&171^5#8*1378@
sma|1|smart_quotes_to!376&19^345#9*163@
sor|1|sortvalues!428&107^21#9*866@
sou|9|source!429&15^1725#9*131@soup!430&5^73#9*51@soup!431&5^96#9*51@soup!390&5^144#9*51@soup!391&5^329#9*51@soup!432&299^1677#9*2403@soup!350&1^69#9*19@soup!361&17^29#9*146@soup!433&7^99#9*67@
sta|8|start!434&299^439#9*2403@start!435&299^490#9*2403@start!436&299^603#9*2403@startDocument!373&7^217#9*66@start!345&1^136#9*18@startElement!373&7^187#9*66@startPrefixMapping!373&7^205#9*66@startElementNS!373&7^196#9*66@
str|4|string!323&15^853#9*130@stripped_strings!323&15^895#9*130@strip_byte_order_mark!337&19^273#9*162@strings!323&15^892#5*131@
sub|6|substitute_html!356&19^182#9*162@substitute_xml_containing_entities!356&19^160#9*162@sub!437&301^143#9*2419@substitute_xml!357&15^118#9*130@substitute_html!357&15^113#9*130@substitute_xml!356&19^139#9*162@
suf|6|SUFFIX!324&15^678#5*131@SUFFIX!412&15^743#5*131@SUFFIX!413&15^748#5*131@SUFFIX!414&15^753#5*131@SUFFIX!415&15^758#5*131@SUFFIX!394&15^776#5*131@
tag|2|tagStack!380&3^251#9*35@tag_name_re!349&15^583#5*131@
tes|363|test_system_doctype!351&17^115#9*146@test_head_tag_between_head_and_body!351&17^310#9*146@test_all_text!438&299^1235#9*2402@test_single_quote_attribute_values_become_double_quotes!351&17^380#9*146@test_multi_class_support!359&299^1780#9*2402@test_next_sibling_may_not_exist!425&299^615#9*2402@test_namespaced_system_doctype!386&273^15#9*2194@test_attributes_are_equivalent_if_prefix_and_name_identical!439&301^453#9*2418@test_angle_brackets_in_attribute_values_are_escaped!351&17^276#9*146@test_previous_sibling!427&299^653#9*2402@test_beautifulstonesoup_is_xml_parser!388&297^60#9*2386@test_select_one_returns_none_if_no_match!359&299^1710#9*2402@test_p_tag_is_never_empty_element!351&17^152#9*146@test_formatter_skips_script_tag_for_html_documents!440&299^1451#9*2402@test_smart_quotes_converted_on_the_way_in!351&17^414#9*146@test_content_meta_attribute_value!441&301^472#9*2418@test_attribute_exact_or_hypen!359&299^1885#9*2402@test_previous_of_root_is_none!423&299^540#9*2402@test_multiple_copies_of_a_tag!351&17^321#9*146@test_ascii_in_unicode_out!418&301^222#9*2418@test_deepcopy_identity!426&299^1326#9*2402@test_embedded_null!442&301^48#9*2418@test_id_child_selector_nth_of_type!359&299^1937#9*2402@test_child_selector!359&299^1790#9*2402@test_wrap!443&299^1025#9*2402@test_extract_distinguishes_between_identical_strings!443&299^1071#9*2402@test_insert_before_raises_notimplementederror_if_before_has_no_meaning!443&299^946#9*2402@test_next_sibling!425&299^608#9*2402@test_pickle_and_unpickle_identity!351&17^70#9*146@test_pickle_and_unpickle_identity!444&17^547#9*146@test_unclosed_tags_get_closed!351&17^162#9*146@test_find_next_sibling!425&299^624#9*2402@test_move_tag_to_beginning_of_parent!443&299^902#9*2402@test_unsupported_pseudoclass!359&299^1905#9*2402@test_soupstrainer!387&275^27#9*2210@test_warning_if_parser_specified_too_vague!354&301^71#9*2418@test_formatter_minimal!440&299^1405#9*2402@test_svg_tags_have_namespace!445&17^655#9*146@test_tag_no_match!359&299^1723#9*2402@test_find_all_by_attribute_name!446&299^228#9*2402@test_next_of_last_item_is_none!422&299^496#9*2402@test_repr!447&299^1575#9*2402@test_xml_quoting_ignoring_ampersands_when_they_are_part_of_an_entity!417&301^198#9*2418@test_formatter_is_run_on_attribute_values!440&299^1434#9*2402@test_nested_formatting_elements!351&17^182#9*146@test_meta_tag_reflects_current_encoding!351&17^488#9*146@test_replace_last_child!443&299^975#9*2402@test_basic_namespaces!351&17^338#9*146@test_multiple_select_with_more_space!359&299^1979#9*2402@test_attribute_values_with_double_nested_quotes_get_quoted!351&17^388#9*146@test_find_everything!448&299^82#9*2402@test_clear!443&299^1113#9*2402@test_html_entity_substitution_off_by_default!440&299^1490#9*2402@test_multivalued_attribute_on_html!351&17^268#9*146@test_exclude_encodings!442&301^53#9*2418@test_exclude_encodings!449&301^331#9*2418@test_simple_html_substitution!417&301^145#9*2418@test_find_all_by_class!446&299^268#9*2402@test_find_all_by_tag_dict!420&299^202#9*2402@test_real_hebrew_document!351&17^477#9*146@test_find_next!422&299^509#9*2402@test_wrap_extracts_tag_from_elsewhere!443&299^1032#9*2402@test_find_all_with_non_dictionary_for_attrs_finds_by_class!446&299^302#9*2402@test_extract_works_when_element_is_surrounded_by_identical_strings!443&299^1104#9*2402@test_insert_after_raises_exception_if_after_has_no_meaning!443&299^938#9*2402@test_ignore_invalid_codecs!449&301^325#9*2418@test_invalid_tag!359&299^1726#9*2402@test_find_all_with_self_referential_data_structure_does_not_cause_infinite_recursion!450&299^128#9*2402@test_overspecified_child_id!359&299^1949#9*2402@test_xml_declaration!444&17^561#9*146@test_tag_in_tag_one!359&299^1715#9*2402@test_find_all_with_defined_attribute!446&299^346#9*2402@test_detwingle_ignores_multibyte_characters!449&301^428#9*2418@test_detect_utf8!449&301^301#9*2418@test_find_everything_with_name!448&299^87#9*2402@test_get_text_ignores_comments!438&299^1243#9*2402@test_namespaced_attributes_xml_namespace!444&17^637#9*146@test_quotes_not_html_substituted!417&301^203#9*2418@test_select_dashed_matches_find_all!359&299^1740#9*2402@test_empty_tag_has_no_string!438&299^1201#9*2402@test_fragment_to_document!333&7^132#9*66@test_find_all_by_tag_names!420&299^197#9*2402@test_insert_string!443&299^857#9*2402@test_processing_instruction!387&275^87#9*2210@test_previous_generator!423&299^564#9*2402@test_attributes_come_out_in_alphabetical_order!438&299^1191#9*2402@test_next_sibling_for_text_element!425&299^633#9*2402@test_real_xhtml_document!351&17^126#9*146@test_real_xhtml_document!444&17^566#9*146@test_real_xhtml_document!445&17^645#9*146@test_string_set_does_not_affect_original_string!443&299^1135#9*2402@test_attribute_exists!359&299^1893#9*2402@test_soup_object_has_no_parent!419&299^451#9*2402@test_combination!451&83^32#9*674@test_find_parent!419&299^460#9*2402@test_previous_of_first_item_is_none!423&299^536#9*2402@test_copy_tag_copies_contents!426&299^1365#9*2402@test_attribute_endswith!359&299^1846#9*2402@test_unicode_pickle!426&299^1331#9*2402@test_invalid_multiple_select!359&299^1997#9*2402@test_multiple_select_tag_and_direct_descendant!359&299^1988#9*2402@test_lookup_fails_when_no_tree_builders_registered!366&83^124#9*674@test_correctly_nested_tables!387&275^40#9*2210@test_reparented_markup!387&275^74#9*2210@test_find_all_by_tag_name!420&299^168#9*2402@test_find_all_text_nodes!450&299^95#9*2402@test_find_all_by_attribute_dict!446&299^247#9*2402@test_real_iso_latin_document!351&17^433#9*146@test_xml_quoting_handles_angle_brackets!417&301^185#9*2418@test_sibling_combinator_wont_select_same_tag_twice!359&299^1969#9*2402@test_fromEncoding_renamed_to_from_encoding!354&301^90#9*2418@test_next_sibling_of_root_is_none!425&299^605#9*2402@test_multiple_select!359&299^1973#9*2402@test_encode_contents!447&299^1562#9*2402@test_one_tag_many!359&299^1701#9*2402@test_utf8_in_unicode_out!418&301^250#9*2418@test_fragment_to_document!345&1^220#9*18@test_fragment_to_document!358&1^246#9*18@test_doctype_ends_in_newline!452&299^1613#9*2402@test_nested_tag_replace_with!443&299^981#9*2402@test_beautifulsoup_constructor_does_lookup!451&83^70#9*674@test_deprecated_member_access!438&299^1170#9*2402@test_tag_with_no_attributes_can_have_attributes_added!351&17^540#9*146@test_namespaced_public_doctype!386&273^19#9*2194@test_encoding_substitution_doesnt_happen_if_tag_is_strained!440&299^1520#9*2402@test_insert_works_on_empty_element_tag!443&299^908#9*2402@test_formatter_null!440&299^1415#9*2402@test_one_tag_one!359&299^1695#9*2402@test_prettify_outputs_unicode_by_default!440&299^1482#9*2402@test_namespaces_are_preserved!444&17^620#9*146@test_br_is_always_empty_element_tag!351&17^172#9*146@test_select_dashed_tag_ids!359&299^1729#9*2402@test_normal_doctypes!351&17^100#9*146@test_cdata_is_never_formatted!452&299^1595#9*2402@test_new_string_creates_navigablestring!453&299^719#9*2402@test_attribute_contains!359&299^1856#9*2402@test_disk_file_warning!354&301^105#9*2418@test_previous_sibling_may_not_exist!427&299^660#9*2402@test_replace_tag_with_its_parent_raises_exception!443&299^801#9*2402@test_class_one!359&299^1749#9*2402@test_unicode_attribute_find!448&299^76#9*2402@test_find_by_class_when_multiple_classes_present!446&299^288#9*2402@test_multiple_select_duplicated!359&299^1982#9*2402@test_non_breaking_spaces_converted_on_the_way_in!351&17^423#9*146@test_name_may_be_none!439&301^445#9*2418@test_multiple_select_attrs!359&299^2001#9*2402@test_out_of_range_entity!351&17^297#9*146@test_cloned_multivalue_node!387&275^93#9*2210@test_docstring_includes_correct_encoding!444&17^601#9*146@test_all_strings_ignores_comments!438&299^1252#9*2402@test_items_in_id!359&299^1768#9*2402@test_class_mismatched_tag!359&299^1756#9*2402@test_unicode_in_unicode_out!418&301^242#9*2418@test_copy_navigablestring_is_not_attached_to_tree!426&299^1339#9*2402@test_dashed_tag_text!359&299^1737#9*2402@test_find_next_for_text_element!422&299^513#9*2402@test_attribute_modification!443&299^733#9*2402@test_namespaced_public_doctype!351&17^122#9*146@test_double_head!351&17^185#9*146@test_entities_in_text_converted_to_unicode!351&17^286#9*146@test_formatter_skips_style_tag_for_html_documents!440&299^1460#9*2402@test_prettify_accepts_formatter!440&299^1477#9*2402@test_soupstrainer!351&17^373#9*146@test_unicode_input!449&301^272#9*2418@test_find_all_with_regular_expression_attribute_value!446&299^374#9*2402@test_ignore_inappropriate_codecs!449&301^320#9*2418@test_insert_tag_into_itself_raises_exception!443&299^806#9*2402@test_next_siblings!425&299^627#9*2402@test_parent_of_top_tag_is_soup_object!419&299^447#9*2402@test_replace_final_node!443&299^826#9*2402@test_next!422&299^492#9*2402@test_empty_doctype!388&297^55#9*2386@test_short_unicode_input!442&301^43#9*2418@test_unicode_text_find!448&299^72#9*2402@test_find_previous!423&299^554#9*2402@test_multivalued_attribute_value_becomes_list!351&17^353#9*146@test_encoding_substitution!440&299^1496#9*2402@test_quot_entity_converted_to_quotation_mark!351&17^293#9*146@test_smart_quotes_to_xml_entities!449&301^283#9*2418@test_set_string_preserves_class_of_string!443&299^1140#9*2402@test_builder_is_pickled!386&273^23#9*2194@test_smart_quotes_to_ascii!449&301^295#9*2418@test_xml_converstion_includes_no_quotes_if_make_quoted_attribute_is_false!417&301^160#9*2418@test_multiple_values_separated_by_weird_whitespace!454&299^1268#9*2402@test_correctly_nested_tables!351&17^240#9*146@test_declaration!452&299^1621#9*2402@test_tags_are_empty_element_if_and_only_if_they_are_empty!444&17^616#9*146@test_deeply_nested_multivalued_attribute!351&17^260#9*146@test_entities_converted_on_the_way_out!351&17^427#9*146@test_find_by_namespaced_name!455&299^153#9*2402@test_lookup_by_markup_type!451&83^46#9*674@test_find_all_with_list_attribute_values!446&299^364#9*2402@test_real_shift_jis_document!351&17^460#9*146@test_find_all_by_tag_strainer!420&299^192#9*2402@test_url_warning!354&301^121#9*2418@test_byte_order_mark_removed!449&301^397#9*2418@test_nth_of_type!359&299^1913#9*2402@test_html_tags_have_namespace!445&17^650#9*146@test_xml_quotes_arent_escaped_when_value_is_not_being_quoted!417&301^181#9*2418@test_processing_instruction!351&17^139#9*146@test_find_all_with_string_for_attrs_finds_multiple_classes!446&299^318#9*2402@test_replace_with_and_unwrap_give_useful_exception_when_tag_has_no_parent!443&299^786#9*2402@test_general_sibling_selector!359&299^1959#9*2402@test_find_all_previous!423&299^546#9*2402@test_string_has_immutable_name_property!454&299^1288#9*2402@test_warning_if_no_parser_specified!354&301^65#9*2418@test_entities_in_strings_converted_during_parsing!351&17^407#9*146@test_closing_namespaced_tag!444&17^627#9*146@test_xml_quoting_handles_ampersands!417&301^190#9*2418@test_default_formatter_is_minimal!440&299^1387#9*2402@test_multiple_values_becomes_list!454&299^1264#9*2402@test_dont_see_smart_quotes_where_there_are_none!449&301^314#9*2418@test_namespaced_system_doctype!351&17^118#9*146@test_header_tags!359&299^1743#9*2402@test_lookup_gets_most_recent_registration_when_no_feature_specified!366&83^119#9*674@test_extract!443&299^1046#9*2402@test_lookup_fails_when_no_builder_implements_feature!366&83^115#9*674@test_append_child_thats_already_at_the_end!443&299^896#9*2402@test_decode_contents!447&299^1557#9*2402@test_tag_with_recursive_string_has_string!438&299^1220#9*2402@test_calling_element_invokes_find_all!420&299^189#9*2402@test_xml_declaration_followed_by_doctype!387&275^60#9*2210@test_preserved_whitespace_in_pre_and_textarea!351&17^217#9*146@test_find_all_with_tags_matching_method!420&299^212#9*2402@test_parent!419&299^442#9*2402@test_large_xml_document!444&17^607#9*146@test_register_with_no_features!366&83^99#9*674@test_xml_attribute_quoting_normally_uses_double_quotes!417&301^164#9*2418@test_index!456&299^411#9*2402@test_replace_tag_with_itself!443&299^794#9*2402@test_nth_of_type_direct_descendant!359&299^1932#9*2402@test_parent_of_text_element!419&299^464#9*2402@test_parseOnlyThese_renamed_to_parse_only!354&301^82#9*2418@test_bad_id!359&299^1764#9*2402@test_single_value_becomes_list!454&299^1260#9*2402@test_append_to_contents_moves_tag!443&299^754#9*2402@test_multiple_select_ids!359&299^2004#9*2402@test_previous_sibling_for_text_element!427&299^678#9*2402@test_public_doctype_with_url!351&17^111#9*146@test_multi_class_selection!359&299^1785#9*2402@test_attribute_tilde!359&299^1815#9*2402@test_lack_of_string!438&299^1227#9*2402@test_reparented_markup_ends_with_whitespace!387&275^81#9*2210@test_detwingle!449&301^404#9*2418@test_a_bunch_of_emptys!359&299^1776#9*2402@test_smart_quotes_to_html_entities!449&301^289#9*2418@test_entities_in_attributes_converted_to_unicode!351&17^279#9*146@test_smart_quotes_to_unicode!449&301^277#9*2418@test_multiple_select_sibling!359&299^1985#9*2402@test_docstring_generated!444&17^556#9*146@test_attribute_values_with_nested_quotes_are_left_alone!351&17^384#9*146@test_find_by_attribute_and_containing_string!446&299^399#9*2402@test_unrecognized_keyword_argument!354&301^99#9*2418@test_utf8_out!418&301^257#9*2418@test_tag_containing_unicode_string_can_be_encoded!447&299^1540#9*2402@test_fragment_to_document!379&5^65#9*50@test_find_by_name_and_containing_string!446&299^387#9*2402@test_insert_before!443&299^917#9*2402@test_multiple_select_with_no_space!359&299^1976#9*2402@test_find_all_by_attribute_soupstrainer!446&299^330#9*2402@test_next_of_root_is_none!422&299^500#9*2402@test_one_id!359&299^1760#9*2402@test_insert_tag!443&299^866#9*2402@test_find_all_next!422&299^504#9*2402@test_ampersand_in_attribute_value_gets_escaped!351&17^396#9*146@test_find_all_on_non_root_element!420&299^185#9*2402@test_attribute_startswith!359&299^1829#9*2402@test_tag_with_multiple_children_has_no_string!438&299^1206#9*2402@test_xml_quoting_including_ampersands_when_they_are_part_of_an_entity!417&301^193#9*2418@test_find_all_limit!450&299^111#9*2402@test_encoding_substitutes_unrecognized_characters_by_default!447&299^1546#9*2402@test_lookup_fails_when_cannot_reconcile_requested_features!366&83^144#9*674@test_wrap_puts_new_contents_at_the_end!443&299^1038#9*2402@test_pickle_and_unpickle_identity!426&299^1318#9*2402@test_formatter_html!440&299^1397#9*2402@test_encoding_detector_replaces_junk_in_encoding_name_with_replacement_character!449&301^345#9*2418@test_replace_first_child!443&299^969#9*2402@test_html5_style_meta_tag_reflects_current_encoding!351&17^516#9*146@test_previous_siblings!427&299^672#9*2402@test_select_on_element!359&299^1940#9*2402@test_find_all_by_tag_re!420&299^207#9*2402@test_select_dashed_by_id!359&299^1732#9*2402@test_find_all_by_name_and_text!420&299^173#9*2402@test_can_parse_unicode_document!351&17^365#9*146@test_can_parse_unicode_document!444&17^590#9*146@test_accept_charset!454&299^1276#9*2402@test_last_ditch_entity_replacement!449&301^362#9*2418@test_formatter_processes_script_tag_for_xml_documents!444&17^578#9*146@test_mathml_tags_have_namespace!445&17^663#9*146@test_parent_generator!419&299^472#9*2402@test_empty_doctype!351&17^106#9*146@test_unwrap_returns_thing_that_was_replaced!443&299^779#9*2402@test_smart_quote_substitution!417&301^152#9*2418@test_attribute_name_containing_unicode_characters!418&301^265#9*2418@test_xml_attribute_quoting_uses_single_quotes_when_value_contains_double_quotes!417&301^170#9*2418@test_replace_with_returns_thing_that_was_replaced!443&299^772#9*2402@test_extract_multiples_of_same_tag!443&299^1088#9*2402@test_copy_entire_soup!426&299^1359#9*2402@test_nested_block_level_elements!351&17^233#9*146@test_multiple_select_direct_descendant_and_tags!359&299^1991#9*2402@test_attribute_equals!359&299^1797#9*2402@test_has_attr!438&299^1179#9*2402@test_new_string_can_create_navigablestring_subclass!453&299^725#9*2402@test_unicode_string_can_be_encoded!447&299^1534#9*2402@test_member_access_invokes_find!438&299^1163#9*2402@test_child_selector_id!359&299^1794#9*2402@test_insert_after!443&299^928#9*2402@test_multiple_select_nested!359&299^2007#9*2402@test_attributes_joined_into_string_on_output!454&299^1272#9*2402@test_new_tag!453&299^691#9*2402@test_next_generator!422&299^518#9*2402@test_formatter_custom!440&299^1424#9*2402@test_popping_namespaced_tag!444&17^595#9*146@test_prettify_leaves_preformatted_text_alone!440&299^1469#9*2402@test_parse_with_soupstrainer!457&301^133#9*2418@test_find_all_with_missing_atribute!446&299^338#9*2402@test_string!438&299^1195#9*2402@test_multipart_strings!351&17^303#9*146@test_find_all_with_numeric_attribute!446&299^355#9*2402@test_text_element_find_parent!419&299^468#9*2402@test_adjacent_sibling_selector!359&299^1953#9*2402@test_dangling_combinator!359&299^1966#9*2402@test_previous!423&299^532#9*2402@test_previous_sibling_of_root_is_none!427&299^650#9*2402@test_new_tag_creation!443&299^742#9*2402@test_lookup_gets_most_recent_builder_supporting_all_features!366&83^127#9*674@test_find_all_resultset!450&299^138#9*2402@test_xml_attribute_quoting_escapes_single_quotes_when_value_contains_both_single_and_double_quotes!417&301^175#9*2418@test_find_tag!448&299^68#9*2402@test_no_warning_if_explicit_parser_specified!354&301^77#9*2418@test_prettify_can_encode_data!440&299^1486#9*2402@test_replace_with!443&299^954#9*2402@test_unwrap!443&299^1017#9*2402@test_find_previous_sibling!427&299^669#9*2402@test_find_all_by_utf8_attribute_value!446&299^239#9*2402@test_multiple_select_indirect_descendant!359&299^1994#9*2402@test_out_of_range_entity!388&297^41#9*2386@test_calling_a_tag_is_calling_findall!450&299^123#9*2402@test_cdata_attribute_applying_only_to_one_tag!454&299^1280#9*2402@test_replace_with_maintains_next_element_throughout!443&299^811#9*2402@test_len!438&299^1149#9*2402@test_tag_in_tag_many!359&299^1719#9*2402@test_cdata!452&299^1585#9*2402@test_string_set!443&299^1127#9*2402@test_detect_html5_style_meta_tag!449&301^351#9*2418@test_deprecated_renderContents!447&299^1569#9*2402@test_comment!351&17^202#9*146@test_xml_declaration_becomes_comment!445&17^670#9*146@test_encoding_can_be_made_strict!447&299^1551#9*2402@test_tag_inherits_self_closing_rules_from_builder!453&299^699#9*2402@test_copy_navigablestring_subclass_has_same_type!426&299^1351#9*2402@test_escaped_ampersand_in_attribute_value_is_left_alone!351&17^404#9*146@test_find_parents!419&299^454#9*2402@test_find_previous_for_text_element!423&299^558#9*2402@test_namespaced_attributes!444&17^632#9*146@test_deepcopy!351&17^144#9*146@test_register_with_features_makes_lookup_succeed!366&83^110#9*674@test_named_library!451&83^57#9*674@test_find_by_name_and_containing_string_when_string_is_buried!446&299^395#9*2402@test_nested_inline_elements!351&17^222#9*146@test_consecutive_text_nodes!443&299^836#9*2402@test_convert_hebrew!449&301^308#9*2418@test_attribute_is_equivalent_to_colon_separated_string!439&301^449#9*2418@
tex|2|text!323&15^907#5*131@text!364&15^1560#9*131@
tim|1|timestamp_threshold!343&21^332#5*179@
to_|4|to_header!342&21^167#9*178@to_postdata!342&21^177#9*178@to_url!342&21^182#9*178@to_string!341&21^102#9*178@
tok|2|token!344&21^485#5*179@token!377&21^489#9*179@
tre|5|tree!458&299^166#9*2403@tree!434&299^438#9*2403@tree!459&299^483#9*2403@tree!460&299^596#9*2403@tree!406&299^1316#9*2403@
tri|1|tried_encodings!376&19^346#9*163@
und|1|underlying_builder!461&5^62#9*51@
uni|2|unicode_data!462&301^215#9*2419@unicode_markup!376&19^356#13*163@
unk|2|unknown_decl!395&11^111#9*98@unknown_decl!355&13^118#9*114@
unw|1|unwrap!349&15^236#9*130@
use|1|user_specified_encoding!463&5^36#9*51@
utf|1|utf8_data!462&301^216#9*2419@
ver|3|version!342&21^136#5*179@version!343&21^333#5*179@verify_request!343&21^379#9*178@
win|1|WINDOWS_1252_TO_UTF8!338&19^767#5*163@
wra|1|wrap!349&15^250#9*130@
x|10|x!327&55^2#4*451@x!464&55^5#6*451@x!327&307^2#4*2467@x!464&307^9#6*2467@x!327&51^2#4*419@x!464&51^5#6*419@x!327&287^2#4*2307@x!464&287^9#6*2307@x!327&53^2#4*435@x!464&53^8#6*435@
xml|1|XML_FORMATTERS!349&15^154#5*131@
-- END TREE
